<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ad_banner_selfiesave</key>
        <value>{ "ad_switch": false} </value>
    </entry>
    <entry>
        <key>ad_banner_album</key>
        <value>{ "ad_switch": false} </value>
    </entry>
    <entry>
        <key>ad_banner_save</key>
        <value>{ "ad_switch": false} </value>
    </entry>
    <entry>
        <key>ad_interstitial_home</key>
        <value>{"ad_switch":false,"mode": 2,"platforms": [{"platform":"admob", "show_times":1 }] } </value>
    </entry>
    <entry>
        <key>business_interstitial_ad_home_third</key>
        <value>{"ad_switch":false,"mode": 2,"platforms": [{"platform":"admob", "show_times":1 }] } </value>
    </entry>
    <entry>
        <key>business_launch_ad</key>
        <value>{ "ad_switch": true, "mode": 1, "show_time_second": 4, "diff_time_second": 1800,
            "wait_time_second": 3, "platforms": [ { "type": "native", "platform": "mt",
            "show_times": 1, "ad_view_type": 0 } ] } </value>
    </entry>
    <entry>
        <key>business_protocol_ad_home_app_wall</key>
        <value>{"ad_switch": false, "platforms": [ { "platform": "adxmi", "show_times": 1 }]} </value>
    </entry>
</defaultsMap>