<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_language_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.title.XTitleBar android:id="@id/xtb" android:layout_width="fill_parent" android:layout_height="wrap_content" app:xtb_divide_enable="true" app:xtb_title="@string/t_language" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>