<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:tag="layout/activity_easy_editor_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.easyeditor.widget.EasyEditorSurfaceView android:id="@id/gl_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/v_touch_barrier" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.commsource.easyeditor.widget.EasyEditorGuideView android:id="@id/egv_guide" android:layout_width="120.0dip" android:layout_height="160.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.commsource.easyeditor.widget.FacePointTipsView android:id="@id/v_face_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.commsource.easyeditor.widget.ConnectLineView android:id="@id/clv_seekbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/iv_save" android:background="@null" android:padding="@dimen/beauty_image_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/beauty_save_btn_new_ic_sel" android:layout_alignParentRight="true" />
        <com.commsource.widget.PressImageView android:id="@id/iv_back" android:background="@drawable/easy_editor_black_circle_bg" android:paddingRight="3.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/arrow_back_icon_white" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/fl_undo_redo" android:clickable="true" android:layout_width="82.0dip" android:layout_height="36.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
            <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/iv_undo" android:background="@drawable/easy_editor_black_circle_bg" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="@string/if_easy_editor_undo" style="@style/ActionBar_Circle" />
            <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/iv_redo" android:background="@drawable/easy_editor_black_circle_bg" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="@string/if_easy_editor_redo" style="@style/ActionBar_Circle" />
        </FrameLayout>
    </RelativeLayout>
    <com.commsource.comic.widget.StrokeTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_face_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="199.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rrl_effect_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <FrameLayout android:id="@id/fl_face_function" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.commsource.easyeditor.widget.FaceEffectsRecyclerView android:id="@id/rv_function" android:background="@drawable/easy_editor_effect_bar_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" app:layoutHorizonFirst="false" app:maxAspectRatio="345/64" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_effect_switch" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="9.0dip" android:layout_above="@id/rv_function" android:layout_alignLeft="@id/rv_function">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/iv_face_beauty" android:background="@drawable/easy_editor_switch_select_bg" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="@string/beauty_main_tab_beauty" app:usePressState="false" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/iv_makeup" android:background="@drawable/easy_editor_switch_select_bg" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="@string/make_up" app:usePressState="false" />
            </LinearLayout>
        </FrameLayout>
        <com.commsource.easyeditor.widget.EditEffectsRecyclerView android:id="@id/rv_edit_function" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <FrameLayout android:id="@id/fl_filter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.commsource.widget.PressImageView android:id="@id/iv_filter_back" android:background="@drawable/easy_editor_black_circle_bg" android:paddingTop="1.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/common_tick_apply_icon_white" android:scaleType="centerInside" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_filter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="65.5dip" />
        </FrameLayout>
        <com.commsource.camera.montage.CustomSeekbar android:id="@id/sb_effect_alpha" android:paddingBottom="11.0dip" android:layout_width="215.0dip" android:layout_height="47.0dip" android:layout_marginBottom="143.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:progressBarDrawable="@drawable/easy_editor_seekbar_progress_bar" app:progressDrawable="@drawable/easy_editor_seekbar_progress" app:progressHeight="6.0dip" app:thumbColor="@color/white" app:thumbHeight="32.0dip" app:thumbMargin="-2.0dip" app:thumbShadowColor="@color/color_66000000" app:thumbShadowSize="6.0dip" app:thumbWidth="32.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_seekbar_progress" android:background="@drawable/common_xseekbar_bubble_bg_icon" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginBottom="-1.0dip" android:layout_above="@id/sb_effect_alpha" android:layout_alignLeft="@id/sb_effect_alpha" android:elevation="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_acne_switch" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="153.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_acne_open" android:background="@drawable/easy_editor_half_black_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="ON" />
            <TextView android:textSize="10.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_acne_close" android:background="@drawable/easy_editor_white_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="18.0dip" android:text="OFF" />
        </LinearLayout>
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    <FrameLayout android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/iv_contrast" android:background="@drawable/easy_editor_black_circle_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/if_comparison" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_change_mode" android:background="@drawable/easy_editor_left_radius_bg" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.commsource.widget.IconFrontView android:textSize="25.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/ifv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_adjust" app:usePressState="true" />
        <com.commsource.widget.PressTextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_mode" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/beauty_main_tab_edit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_change_person" android:background="@drawable/easy_editor_black_circle_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_toLeftOf="@id/ll_change_mode" android:layout_alignParentBottom="true">
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="@string/if_easy_editor_change_person" />
        <com.commsource.widget.SingleLineTextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_change_person" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:maxWidth="95.0dip" android:text="@string/change_person" android:maxLines="1" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="26.0dip" android:textColor="@color/white" android:id="@id/tv_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/color_80000000" android:shadowDx="0.0" android:shadowDy="0.5" android:shadowRadius="2.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_share_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>