<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/mRlRoot" android:tag="layout/activity_location_search_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:adaptType="fitY" app:layout_heightSpec="667.0" app:layout_widthSpec="375.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ar_loc_cancel" android:layout_alignParentRight="true" app:layout_ratioHeight="35.0" app:layout_ratioMarginBottom="15.0" app:layout_ratioMarginLeft="15.0" app:layout_ratioMarginRight="15.0" app:layout_ratioMarginTop="15.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/location_search_input_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_cancel" android:layout_alignTop="@id/tv_cancel" android:layout_alignBottom="@id/tv_cancel" android:layout_alignParentLeft="true" app:layout_ratioMarginLeft="15.0">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/setting_search_icon" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="13.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/et_input" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:hint="Enter Location" android:maxLines="1" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edit_text_cursor_shape" />
    </LinearLayout>
    <View android:id="@id/divide_line" android:background="@color/color_cccccc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_cancel" app:layout_ratioHeight="0.5" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_666666" android:id="@id/tv_empty_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ar_loc_could_not_obtain_location" android:layout_below="@id/divide_line" app:layout_ratioMarginLeft="15.0" app:layout_ratioMarginTop="20.0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_nearby_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divide_line" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>