<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.CompatShadowToolBar android:id="@id/topbar" style="@style/top_bar">
        <ImageButton android:id="@id/ibtn_back" android:paddingLeft="23.0dip" android:paddingRight="23.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_back_icon_black_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ActionBar_Left" />
        <View android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </com.commsource.widget.CompatShadowToolBar>
    <com.commsource.beautyplus.setting.country.github.SearchEditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/main_search" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:hint="请输入国家" android:maxLines="1" android:layout_below="@id/topbar" android:imeOptions="actionSearch" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/main_search">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/main_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.commsource.beautyplus.setting.country.github.WaveSideBarView android:id="@id/main_side_bar" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sidebar_lazy_respond="false" app:sidebar_text_color="@color/color_ff3578" />
    </FrameLayout>
</RelativeLayout>