<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_custom_sticker_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.studio.StudioCanvasContainer android:id="@id/canvas_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="160.0dip">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.commsource.studio.StudioCanvasContainer>
    <FrameLayout android:id="@id/fl_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.commsource.widget.ProView android:id="@id/proView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:outlineProvider="none" />
</RelativeLayout>