<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/root" android:tag="layout/activity_auto_camera_0" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" app:layout_heightSpec="667.0" app:layout_widthSpec="375.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meitu.library.camera.MTCameraLayout android:id="@id/mMTCameraLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:previewCoverAnimDuration="250" app:previewCoverAnimInterpolator="@android:anim/decelerate_interpolator" app:previewCoverColor="@color/black" app:surfaceCoverColor="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_camera" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_camera_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.commsource.camera.mvp.SimpleFocusView android:id="@id/mFocusView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.commsource.autocamera.PortraitView android:id="@id/mPortraitView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.commsource.widget.round.RoundLinearLayout android:layout_gravity="center_horizontal" android:id="@id/ll_guide_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.0" app:rv_backgroundColor="@color/color_b2323232" app:rv_cornerRadius="4.899994dip">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_gesture_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/miniapp_gesture_guide_icon" />
                    <com.commsource.widget.round.RoundTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_gesture_tip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/group_capture_tip_2" />
                </com.commsource.widget.round.RoundLinearLayout>
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_gesture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.0">
                    <ImageView android:id="@id/iv_top_gesture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miniapp_gesture_timer_icon" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                </FrameLayout>
                <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_gesture_timer_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:text="@string/group_capture_count_down_off" android:shadowColor="@color/color_66000000" android:shadowDx="3.0" android:shadowDy="3.0" android:alpha="0.0" />
                <ImageView android:id="@id/iv_gesture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miniapp_gesture_attach_icon" android:alpha="0.0" />
                <com.commsource.widget.round.RoundTextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_tip" android:paddingLeft="9.0dip" android:paddingTop="6.0dip" android:paddingRight="9.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:maxWidth="250.0dip" android:text="@string/group_capture_group_scene_tip" app:rv_backgroundColor="@color/color_60000000" app:rv_cornerRadius="4.0dip" app:rv_isRippleEnable="false" />
                <CheckBox android:layout_gravity="bottom|center|right" android:id="@id/cb_beauty_switch" android:background="@drawable/auto_beauty_switch_ic_sel" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_marginBottom="14.0dip" android:checked="true" android:button="@null" />
            </FrameLayout>
            <ImageView android:id="@id/iv_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/fl_guide" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.commsource.widget.round.RoundLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/rll_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="0.0" android:scaleY="0.0" app:rv_backgroundColor="@color/color_cc000000" app:rv_isRippleEnable="false">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miniapp_group_guide_icon_1" android:scaleType="fitEnd" android:layout_weight="2.0" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/group_capture_group_scene_tip" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/miniapp_group_guide_icon_2" android:scaleType="fitEnd" android:layout_weight="2.0" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/group_capture_tip_2" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/color_ff277a" android:gravity="center" android:layout_gravity="center_horizontal" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_capture_start" android:drawableRight="@drawable/arrow_right_icon_forward" android:drawablePadding="5.0dip" android:layout_weight="4.0" />
                </com.commsource.widget.round.RoundLinearLayout>
                <ImageView android:layout_gravity="right" android:id="@id/iv_guide" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/miniapp_group_guide_icon" />
            </FrameLayout>
            <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ViewStub android:layout_gravity="bottom|center" android:id="@id/mTimingIV" android:layout="@layout/layout_camera_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
        <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl_top" android:layout_width="fill_parent" android:layout_height="62.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/white" android:id="@id/ifv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/if_go_to_home" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:usePressState="true" style="@style/ActionBar_Circle" />
            <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/white" android:id="@id/ifv_flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_flash_close" android:layout_toLeftOf="@id/ifv_album" android:layout_toRightOf="@id/ifv_back" android:layout_centerInParent="true" app:usePressState="true" style="@style/ActionBar_Circle" />
            <com.commsource.camera.ui.FastCaptureProgressBar android:id="@id/mFpbProgress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" app:fbAnimationDuration="1000" app:fbProgressCircle="true" app:fbProgressColor="@color/color_69ffffff" />
            <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/white" android:id="@id/ifv_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_go_album" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:usePressState="true" style="@style/ActionBar_Circle" />
            <ImageView android:id="@id/iv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miniapp_count_down_3" android:layout_toLeftOf="@id/ifv_switch" android:layout_toRightOf="@id/ifv_album" android:layout_centerInParent="true" app:usePressState="true" style="@style/ActionBar_Circle" />
            <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:id="@id/ifv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miniapp_count_down_3" android:text="@string/if_gesture_countdown_3" android:layout_toLeftOf="@id/ifv_switch" android:layout_toRightOf="@id/ifv_album" android:layout_centerInParent="true" app:usePressState="true" style="@style/ActionBar_Circle" />
            <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/white" android:id="@id/ifv_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/if_camera_front_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:usePressState="true" style="@style/ActionBar_Circle" />
        </com.meitu.ratiorelativelayout.RatioRelativeLayout>
        <ProgressBar android:id="@id/pb_hand_loading" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="26.0dip" android:indeterminateDrawable="@drawable/progress_ar_purchase_loading_white" android:layout_centerVertical="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cl_camera" android:layout_alignParentBottom="true" app:layout_heightSpec="172.0" app:layout_widthSpec="375.0">
        <FrameLayout android:id="@id/fl_cancel" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:alpha="0.0" app:aspectRatio="1" app:layout_ratioHeight="120.0">
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        </FrameLayout>
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    <com.commsource.widget.VerticalSeekBarWrapper android:id="@id/seekBarContainer2" android:layout_width="wrap_content" android:layout_height="230.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="190.0dip" android:minWidth="10.0dip" android:layout_alignParentRight="true">
        <com.commsource.widget.ExposureSeekBar android:layout_gravity="right" android:id="@id/mExportSb" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="230.0dip" android:layout_marginRight="10.0dip" />
    </com.commsource.widget.VerticalSeekBarWrapper>
    <View android:id="@id/bottomView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cl_camera" />
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cl_camera" android:layout_alignParentBottom="true" app:layout_aspectRatio="1" app:layout_ratioMarginTop="-56.0" app:layout_widthSpec="375.0">
        <com.commsource.autocamera.NewCaptureView android:id="@id/cv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aspectRatio="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_ratioWidth="375.0" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    <FrameLayout android:id="@id/fl_shortcut" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_shortcut_enter" android:paddingLeft="21.5dip" android:paddingRight="6.5dip" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginLeft="18.5dip" android:text="@string/shortcut_enter" android:singleLine="true" />
        <ImageView android:id="@id/iv_shortcut_enter" android:padding="3.5dip" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/miniapp_shortcut_create_icon" />
    </FrameLayout>
    <View android:id="@id/mVWhiteCover" android:background="@color/color_66ffffff" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/mVFillLight" android:layout="@layout/layout_camera_fill_light" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>