<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl_root" android:tag="layout/activity_new_home_0" android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_widthSpec="375.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.commsource.home.OutterRecyclerView android:id="@id/rv_content" android:paddingBottom="120.0dip" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/vClickBarrier" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/beauty_logo" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/vTopMask" android:background="@drawable/home_gradient_top_mask" android:layout_width="fill_parent" android:layout_height="78.0dip" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/beauty_logo" android:clickable="true" android:layout_width="175.0dip" android:layout_height="65.0dip" android:src="@drawable/home_beautyplus_logo" android:scaleType="fitCenter" android:layout_alignParentStart="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_home_logo_beta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="15.0dip" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/beauty_logo" />
                <com.commsource.widget.IconFrontView android:textSize="28.0dip" android:textColor="@color/white" android:id="@id/ivSetting" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/if_setting_new" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/beauty_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/beauty_logo" />
                <View android:id="@id/vSettingRed" android:tag="binding_1" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintRight_toRightOf="@id/ivSetting" app:layout_constraintTop_toTopOf="@id/ivSetting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/bottom_bar_bg" android:background="@color/color_e6ffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/line" android:background="@color/color_e4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_bar_bg" />
        <com.commsource.widget.PressImageView android:id="@id/go_camera" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/home_go_camera_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/go_album_container" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/go_camera" app:layout_constraintTop_toTopOf="@id/go_camera">
            <com.commsource.widget.PressImageView android:id="@id/go_album" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/home_go_album_icon" app:usePressState="true" />
            <com.commsource.widget.PressAutoFitTextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/tv_go_album" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="-6.0dip" android:text="@string/home_new_pic_edit" android:maxLines="1" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/go_mini_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintLeft_toRightOf="@id/go_camera" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/go_camera">
            <com.commsource.widget.PressImageView android:layout_gravity="center_horizontal" android:id="@id/go_mini" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/home_miniapp_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.commsource.widget.PressAutoFitTextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_go_mini" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="34.0dip" android:text="@string/mini_app" android:maxLines="1" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="@id/go_mini" app:layout_constraintRight_toRightOf="@id/go_mini" app:layout_constraintTop_toTopOf="@id/go_mini" />
            <View android:id="@id/miniapp_red_point" android:background="@drawable/miniapp_icon_reddot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" app:layout_constraintRight_toRightOf="@id/go_mini" app:layout_constraintTop_toTopOf="@id/go_mini" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rrl_adsort" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>