<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_new_on_boarding_0" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.infiniteview.InfinitePageRecyclerView android:id="@id/rv_banner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="317.0dip" android:alpha="0.0" />
    <com.commsource.beautyplus.onboarding.ImageTransformationView android:id="@id/ivBg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.commsource.beautyplus.onboarding.VideoTransformView android:id="@id/video_component" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/vShadow" android:background="@drawable/onboarding_img_icon_blur_bg" android:layout_width="122.0dip" android:layout_height="122.0dip" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-41.0dip" android:layout_alignRight="@id/video_component" android:layout_alignBottom="@id/video_component" />
    <androidx.cardview.widget.CardView android:id="@id/cb_icon_content" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="-16.0dip" android:layout_alignRight="@id/video_component" android:layout_alignBottom="@id/video_component" app:cardBackgroundColor="@color/White" app:cardCornerRadius="36.0dip" app:cardElevation="0.0dip">
        <com.commsource.beautyplus.onboarding.IconFontTransView android:id="@id/ifv_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" />
    </androidx.cardview.widget.CardView>
    <com.commsource.beautyplus.onboarding.NewTextPageView android:id="@id/textPageView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_above="@id/flNext" android:layout_below="@id/video_component" android:layout_centerHorizontal="true" />
    <com.commsource.widget.PressImageView android:id="@id/ivClose" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/common_close_icon_circle_black" android:alpha="0.0" />
    <FrameLayout android:id="@id/flNext" android:layout_width="234.0dip" android:layout_height="50.0dip" android:layout_marginBottom="52.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.commsource.widget.LinearGradientView android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvNext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/moving_average_next" />
        <com.commsource.widget.AutoFitTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" />
        <com.commsource.widget.RotateLoadingView android:layout_gravity="center" android:id="@id/rlv" android:background="@drawable/sub_price_loading_white" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="10.0dip" android:textColor="@color/Gray_A" android:id="@id/tv_restore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_purchases" />
        <TextView android:textSize="10.0dip" android:textColor="@color/Gray_A" android:id="@id/tv_left_line_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="|" />
        <TextView android:textSize="10.0dip" android:textColor="@color/Gray_A" android:id="@id/tv_terms_of_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_of_service" />
        <TextView android:textSize="10.0dip" android:textColor="@color/color_8e8e93" android:id="@id/tv_right_line_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="|" />
        <TextView android:textSize="10.0dip" android:textColor="@color/Gray_A" android:id="@id/tv_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_privacy_policy" />
    </LinearLayout>
    <com.commsource.widget.AutoFitTextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_sub_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" android:layout_above="@id/ll_bottom" android:layout_centerHorizontal="true" />
</RelativeLayout>