<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_ai_editor_process_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/transparentBg" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ai_editor_repeat" android:scaleType="fitXY" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.commsource.beautymain.widget.gesturewidget.RealtimeFilterImageView android:id="@id/ai_editor_effect_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxScale="400.0%" app:minScale="100.0%" app:pinchAction="scale" app:scrollAction="multiplePointersDrag" />
    <com.commsource.aieditor.EffectContactView android:id="@id/effect_process_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.commsource.widget.PressImageView android:id="@id/ai_editor_back" android:padding="@dimen/beauty_image_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/arrow_back_circle_icon_black" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ai_editor_contrast" android:background="@null" android:padding="@dimen/beauty_image_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/beauty_contrast_btn_new_ic_sel" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/ai_editor_effect_view" app:layout_constraintRight_toRightOf="@id/ai_editor_effect_view" />
    <View android:id="@id/vCover" android:background="@color/color_73000000" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ai_editor_effect_view" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ai_editor_effect_view" />
    <ProgressBar android:id="@id/loading_progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/progress_ar_purchase_loading_white" app:layout_constraintBottom_toBottomOf="@id/ai_editor_effect_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ai_editor_effect_view" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/process_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ai_editor_processing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_progress" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_fb5986" android:id="@id/tv_cancel" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/process_prompt" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/ad_editor_time_limit" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/ai_editor_not_put_on_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/process_prompt" />
    <TextView android:textSize="11.0dip" android:textColor="@color/color_999999" android:id="@id/ai_editor_saved" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/ai_editor_saved" android:drawablePadding="6.0dip" app:layout_constraintBottom_toTopOf="@id/v_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/vSaveBtnShadow" android:background="@drawable/editor_aibeauty_shadow_icon" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/save_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_editor_effect_view" app:layout_constraintVertical_bias="0.245" app:layout_constraintWidth_percent="0.35" />
    <com.commsource.aieditor.AiEditorSaveView android:id="@id/save_btn" android:background="@drawable/radius_23_80fb5986" android:layout_width="0.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_editor_effect_view" app:layout_constraintVertical_bias="0.245" app:layout_constraintWidth_percent="0.3" />
    <View android:id="@id/save_click_barrier" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_editor_effect_view" app:layout_constraintVertical_bias="0.245" app:layout_constraintWidth_percent="0.5" />
    <View android:id="@id/clickBarrier" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/v_line" android:background="@color/color_e9e9e9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_999999" android:id="@id/ad_editor_time_limit_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/ai_editor_time_limit" android:drawablePadding="6.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:drawableStart="@drawable/editor_aibeauty_timelimit_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>