<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_doodle_shop_0" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.commsource.widget.title.XTitleBar android:id="@id/xtb" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:xtb_divide_enable="false" app:xtb_title="@string/doodle_store" />
        <com.commsource.widget.mask.MaskContainer android:id="@id/mask" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_group" android:layout_width="fill_parent" android:layout_height="50.0dip" />
            <View android:background="@color/Gray_Dashline" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/rv_group" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip" android:layout_below="@id/rv_group" />
        </com.commsource.widget.mask.MaskContainer>
    </LinearLayout>
    <FrameLayout android:id="@id/detailContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>