<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/brand_vc_button_seconds" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="35.0dip" android:layout_marginBottom="12.0dip" android:text="@string/brand_spnosored_seconds" android:maxLines="1" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />