<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:adaptType="fitY" app:layout_heightSpec="1334.0" app:layout_widthSpec="750.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_ad_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_ratioMarginTop="180.0" app:layout_ratioWidth="639.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meitu.hwbusinesskit.core.widget.NativeAdView android:layout_gravity="center_horizontal" android:id="@id/nativeAdView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:mthwb_advertLayout="@layout/layout_video_ad" app:mthwb_main_content_max_aspect="2.1" app:mthwb_main_content_min_aspect="1.91" app:mthwb_needShowDefault="true" app:mthwb_setGoneWhenNoIcon="true" />
            <com.commsource.widget.PressImageView android:id="@id/piv_report_enter" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ad_icon_report" android:layout_alignLeft="@id/nativeAdView" android:layout_alignTop="@id/nativeAdView" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgv_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:src="@drawable/selfie_tick_ad_icon" />
        <TextView android:textSize="16.0dip" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="20.0dip" android:text="@string/save_to_album" />
    </LinearLayout>
    <ImageButton android:id="@id/iv_cancel" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/common_close_icon_circle_gray" android:layout_below="@id/ll_ad_content" android:layout_centerHorizontal="true" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>