<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv" android:tag="layout/component_free_use_times_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />