<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/component_undo_redo_0" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginBottom="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/ifv_undo" android:tag="binding_1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="@string/if_studio_undo" app:usePressState="true" />
    <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/ifv_redo" android:tag="binding_2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:text="@string/if_studio_redo" app:usePressState="true" />
</LinearLayout>