<?xml version="1.0" encoding="utf-8"?>
<com.commsource.widget.XSeekBar android:id="@id/xsb_paint" android:tag="layout/component_paint_select_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="35.0dip" app:isEnableStroke="false" app:xBackgroundColor="@color/color_e5e5e5" app:xProgressColor="@color/black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />