<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/cover_confirm_tips_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_floating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:alpha="0.0">
        <com.commsource.comic.widget.StrokeTextView android:textSize="22.0dip" android:textColor="@color/white" android:id="@id/tv_floating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>