<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/cover_id_card_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/iv_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/selfie_id_ratio_11_icon" android:scaleType="fitXY" app:round_radius="20.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_time" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" />
    <RelativeLayout android:id="@id/rl_top_bar" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvBack" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/selfie_top_icon_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:stroke_color="@color/black30" app:stroke_width="0.5dip" app:usePressState="true" />
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvSwitchRatio" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="@string/selfie_top_icon_3_4" android:layout_toLeftOf="@id/ifv_flash" android:layout_toRightOf="@id/mIvBack" app:stroke_color="@color/black30" app:stroke_width="0.5dip" app:usePressState="true" />
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/ifv_flash" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="@string/selfie_top_icon_flashalwayson" android:layout_centerInParent="true" />
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/ifv_count_down" android:layout_width="35.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/selfie_setting_icon_time_off" android:layout_toLeftOf="@id/mIvSwitchCamera" android:layout_toRightOf="@id/ifv_flash" />
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvSwitchCamera" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/selfie_top_icon_cameraswitch" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:stroke_color="@color/black30" app:stroke_width="0.5dip" app:usePressState="true" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.commsource.camera.xcamera.widget.CameraCaptureView android:layout_gravity="center" android:id="@id/iv_capture" android:layout_width="85.0dip" android:layout_height="85.0dip" />
    </FrameLayout>
    <View android:id="@id/vClickBarrier" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>