<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_confirm_content" android:tag="layout/cover_id_card_confirm_0" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="top" android:id="@id/iv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/fl_confirm_bottom" android:layout_width="fill_parent" android:layout_height="160.0dip">
        <com.commsource.camera.xcamera.widget.CameraSaveLoadingView android:layout_gravity="center" android:id="@id/slv" android:layout_width="85.0dip" android:layout_height="85.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_back" android:layout_width="0.0dip" android:layout_height="85.0dip" android:layout_marginLeft="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/flare_container" app:layout_constraintTop_toTopOf="parent">
            <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/back_btn" android:duplicateParentState="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="17.5dip" android:text="@string/selfie_save_icon_back" android:layout_centerHorizontal="true" app:show_stroke="false" app:stroke_color="@color/color_4d000000" app:usePressState="true" />
            <com.commsource.widget.PressStrokeTextView android:textSize="@dimen/selfie_func_text_size" android:textColor="@color/black" android:id="@id/back_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/back" android:layout_below="@id/back_btn" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/flare_container" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.5dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/ll_back" app:layout_constraintRight_toLeftOf="@id/slv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>