<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl_montage_loading" android:tag="layout/cover_montage_loading_0" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:adaptType="fitX" app:layout_widthSpec="375.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:aspectRatio="0.75">
        <com.commsource.widget.CircleImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <com.commsource.widget.round.RoundFrameLayout android:id="@id/rfl_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:rv_backgroundColor="@color/color_b3000000" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_montage" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:lottie_imageAssetsFolder="lottie" />
    </RelativeLayout>
    <TextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="@string/montage_creating_material" android:layout_centerHorizontal="true" app:layout_ratioMarginTop="416.0" />
    <RelativeLayout android:id="@id/rl_cancel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_content">
        <TextView android:textSize="18.0dip" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_circle_rect_999999_bg" android:layout_width="180.0dip" android:layout_height="45.0dip" android:text="@string/cancel" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.meitu.ratiorelativelayout.RatioRelativeLayout>