<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/cover_top_bar_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:layout_gravity="top" android:id="@id/rl_top_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvBack" android:layout_width="35.0dip" android:layout_height="54.0dip" android:layout_marginLeft="20.0dip" android:text="@string/selfie_top_icon_home" android:layout_alignParentLeft="true" app:show_stroke="false" app:stroke_color="@color/color_4d000000" app:usePressState="true" />
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvSwitchRatio" android:layout_width="35.0dip" android:layout_height="54.0dip" android:text="@string/selfie_top_icon_full" android:layout_toLeftOf="@id/mIvAlbumNew" android:layout_toRightOf="@id/mIvBack" android:layout_centerHorizontal="true" app:show_stroke="false" app:stroke_color="@color/color_4d000000" app:usePressState="true" />
        <com.commsource.camera.xcamera.widget.CameraAlbumPreviewView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvAlbumNew" android:layout_width="35.0dip" android:layout_height="54.0dip" android:text="@string/selfie_top_icon_album" android:layout_centerHorizontal="true" app:show_stroke="false" app:stroke_color="@color/color_4d000000" app:usePressState="true" />
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvSettingNew" android:layout_width="35.0dip" android:layout_height="54.0dip" android:text="@string/selfie_top_icon_more" android:layout_toLeftOf="@id/mIvSwitchCamera" android:layout_toRightOf="@id/mIvAlbumNew" android:layout_centerHorizontal="true" app:show_stroke="false" app:stroke_color="@color/color_4d000000" app:usePressState="true" />
        <com.commsource.widget.IconFrontView android:textSize="35.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/mIvSwitchCamera" android:layout_width="35.0dip" android:layout_height="54.0dip" android:layout_marginRight="20.0dip" android:text="@string/selfie_top_icon_cameraswitch" android:layout_alignParentRight="true" app:show_stroke="false" app:stroke_color="@color/color_4d000000" app:usePressState="true" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
</FrameLayout>