<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:tag="layout/dialog_look_guide_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_heightSpec="667.0" app:layout_widthSpec="375.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:src="@drawable/common_close_icon_circle_gray" android:layout_above="@id/cv" android:layout_alignRight="@id/cv" />
    <androidx.cardview.widget.CardView android:id="@id/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:aspectRatio="0.67" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:layout_ratioWidth="295.0">
        <com.meitu.ratiorelativelayout.RatioRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_heightSpec="439.0" app:layout_widthSpec="295.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:aspectRatio="1" app:layout_ratioWidth="295.0" />
            <com.commsource.widget.IndicatorView android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignBottom="@id/rv" />
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/tv_look" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_look" android:layout_below="@id/rv" android:layout_centerHorizontal="true" app:layout_ratioMarginTop="14.0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/tv_look_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_you_own_style" android:layout_below="@id/tv_look" android:layout_centerHorizontal="true" app:layout_ratioMarginTop="10.0" />
            <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_try" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/try_it_now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_ratioHeight="40.0" app:layout_ratioMarginBottom="24.0" app:layout_ratioWidth="180.0" />
        </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    </androidx.cardview.widget.CardView>
</com.meitu.ratiorelativelayout.RatioRelativeLayout>