<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8">
        <com.commsource.widget.VideoPlayView android:id="@id/dialog_video_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/dialog_first_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/edit_aibeauty_img_guide_dark" android:scaleType="fitXY" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.commsource.widget.BeautyBlingView android:id="@id/bling_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wrinkle_purchase_dialog_btn_text_size" android:textColor="@color/color_403f3f" android:gravity="center" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/remove_wrinkle_unlock_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_video_view" />
        <FrameLayout android:layout_gravity="center" android:id="@id/watch_video_container" android:background="@drawable/filter_iap_dialog_look_video_bg_sel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle">
            <com.commsource.widget.PressTextView android:textSize="13.0dip" android:textColor="@color/color_ff6c95" android:gravity="center" android:layout_gravity="center" android:id="@id/watch_video_tv" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/filter_iap_try" android:drawableLeft="@drawable/vip_video_play_icon" android:drawablePadding="4.0dip" />
            <com.commsource.widget.LoadingView android:layout_gravity="center" android:id="@id/watch_video_loading" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" />
        </FrameLayout>
        <RelativeLayout android:id="@id/purchase_container" android:background="@drawable/filter_iap_dialog_purchase_bg" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_video_container">
            <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_purchase" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/remove_wrinkle_unlock_purchase" />
            <ProgressBar android:id="@id/purchase_loading" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/progress_filter_price_loading" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/color_ff6c95" android:gravity="center_horizontal" android:id="@id/btn_restore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/restore_purchases" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/purchase_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/btn_cancel" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/common_close_icon_circle" app:layout_constraintLeft_toLeftOf="@id/content_container" app:layout_constraintRight_toRightOf="@id/content_container" app:layout_constraintTop_toBottomOf="@id/content_container" />
</androidx.constraintlayout.widget.ConstraintLayout>