<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_share_content_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <com.commsource.widget.PressImageView android:id="@id/iv_dismiss" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/arrow_down_icon_gray" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <com.commsource.widget.BoldTextView android:textSize="18.0dip" android:textColor="@color/Gray_A" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_below="@id/iv_dismiss" android:layout_centerHorizontal="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_share_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_title" android:overScrollMode="never" />
        <RelativeLayout android:id="@id/share_platform_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rv_share_option">
            <FrameLayout android:id="@id/fl_ad" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_ad_container" android:background="@drawable/share_new_bk" android:padding="0.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_ad_margin_left_right" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/share_ad_margin_left_right">
                    <RelativeLayout android:id="@id/ll_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.meitu.hwbusinesskit.core.widget.NativeAdView android:gravity="center" android:orientation="horizontal" android:id="@id/csav_ad_view" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mthwb_advertLayout="@layout/new_share_advert" app:mthwb_main_content_max_aspect="2.1" app:mthwb_main_content_min_aspect="1.91" app:mthwb_setGoneWhenNoIcon="true" />
                        <com.commsource.widget.PressImageView android:id="@id/piv_report_enter" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ad_icon_report" android:layout_alignLeft="@id/csav_ad_view" android:layout_alignTop="@id/csav_ad_view" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_default_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <ImageView android:gravity="center" android:id="@id/iv_default_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="fitXY" />
                </RelativeLayout>
            </FrameLayout>
            <com.commsource.widget.PressTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/tv_home" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/t_back_home" android:layout_below="@id/fl_ad" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/btn_dismiss" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_container" />
</RelativeLayout>