<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_logo_beta_icon" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="15.0dip" android:text="@string/beta_tips" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/common_shark_icon" />
        <com.commsource.widget.PressTextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/ptv_cancel" android:background="@drawable/radius_23_fb5986" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="65.0dip" android:layout_marginRight="65.0dip" android:text="@string/dialog_i_konw" />
    </LinearLayout>
</RelativeLayout>