<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/dialog_picture_tips_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="20.0dip">
        <ImageView android:layout_gravity="right" android:id="@id/iv_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.commsource.video.view.XVideoContainer android:id="@id/video_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.commsource.widget.BoldTextView android:textSize="18.0dip" android:textColor="@color/Gray_A" android:id="@id/tv_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0dip" android:textColor="@color/Gray_D" android:id="@id/tv_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/Gray_D" android:id="@id/tv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
            </LinearLayout>
        </LinearLayout>
        <com.commsource.widget.PressImageView android:layout_gravity="center|right|top" android:id="@id/iv_close" android:background="@drawable/bg_solid_99e5e5e5" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/common_close_icon_black2" android:scaleType="centerInside" />
    </androidx.cardview.widget.CardView>
</FrameLayout>