<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/doodle_empty_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_bg" android:tag="binding_1" android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_marginTop="24.5dip" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_marginTop="24.5dip" android:src="@drawable/edit_doodle_default_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_b7b7b7" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="200.0dip" android:text="@string/no_collect_doodle" android:maxLines="2" android:layout_below="@id/view_bg" android:layout_centerHorizontal="true" />
</RelativeLayout>