<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:tag="layout/feature_dialog_scrore_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/container_ref" android:background="@drawable/width_bg_radius_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_heightSpec="880.0" app:layout_widthSpec="590.0">
        <ImageView android:id="@id/iv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_geral_icon" android:layout_centerHorizontal="true" app:layout_ratioHeight="194.0" app:layout_ratioMarginTop="59.0" app:layout_ratioWidth="194.0" />
        <com.commsource.widget.AutoFitTextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_score_title" android:lines="2" android:layout_below="@id/iv_score" android:layout_centerHorizontal="true" app:layout_ratioMarginTop="25.0" app:layout_ratioWidth="340.0" />
        <com.commsource.widget.AutoFitTextView android:textSize="18.0dip" android:textColor="@color/color_666666" android:gravity="center_vertical" android:id="@id/tv_score_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_score_dialog_content" android:maxLines="2" android:layout_below="@id/tv_title_score" android:layout_centerHorizontal="true" app:layout_ratioHeight="100.0" app:layout_ratioMarginTop="30.0" app:layout_ratioWidth="482.0" />
        <com.commsource.widget.dialog.NumberSeekBar android:textSize="25.0dip" android:id="@id/sb_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="7.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seek_bar_pink_gray_progress_bk" android:thumb="@drawable/filter_seekbar_thumb_2" android:layout_below="@id/tv_score_content" android:layout_centerHorizontal="true" app:layout_ratioMarginTop="11.0" app:layout_ratioWidth="482.0" app:numTextColor="@color/color_fb5986" style="@style/filter_seekbar" />
        <TextView android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thumb_radus" android:text="1" android:layout_below="@id/sb_score" android:layout_alignLeft="@id/sb_score" app:layout_ratioMarginTop="5.0" />
        <TextView android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thumb_radus" android:text="10" android:layout_below="@id/sb_score" android:layout_alignRight="@id/sb_score" app:layout_ratioMarginTop="5.0" />
        <com.commsource.widget.PressAutoFitTextView android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/gray_bg_radius_42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:layout_below="@id/sb_score" android:layout_centerHorizontal="true" app:autoSizeMaxTextSize="28.0dip" app:layout_ratioHeight="70.0" app:layout_ratioMarginTop="67.0" app:layout_ratioWidth="482.0" />
        <com.commsource.widget.PressAutoFitTextView android:textColor="@color/color_666666" android:id="@id/tv_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:text="@string/s_score_dialog_skip" android:layout_below="@id/tv_submit" android:layout_centerHorizontal="true" app:autoSizeMaxTextSize="28.0dip" app:layout_ratioMarginTop="36.0" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    <RelativeLayout android:id="@id/container_a" android:background="@drawable/width_bg_radius_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_feature_a" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.commsource.widget.CircleImageView android:id="@id/iv_feature_a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true" app:round_radius="6.0dip" />
            <com.commsource.widget.IconFrontView android:textSize="70.0dip" android:textColor="@color/black" android:id="@id/if_feature_a" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="24.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.commsource.widget.AutoFitTextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/rl_feature_a" android:layout_centerHorizontal="true" />
        <com.commsource.widget.AutoFitTextView android:textSize="14.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv_content_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:minHeight="24.0dip" android:text="@string/s_score_dialog_content" android:includeFontPadding="false" android:layout_below="@id/tv_title_a" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.9" />
        <FrameLayout android:id="@id/rate_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="27.0dip" android:layout_below="@id/tv_content_a" android:layout_centerHorizontal="true" />
        <com.commsource.widget.PressAutoFitTextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_submit_a" android:background="@drawable/shape_radiu20_colord9d9d9" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="180.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:minWidth="180.0dip" android:text="@string/submit_feedback" android:layout_below="@id/rate_container" android:layout_centerHorizontal="true" />
        <com.commsource.widget.AutoFitTextView android:textSize="13.0dip" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_close_a" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/s_score_dialog_skip" android:maxLines="1" android:layout_below="@id/tv_submit_a" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/container_b" android:background="@drawable/width_bg_radius_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_feature_b" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.commsource.widget.CircleImageView android:id="@id/iv_feature_b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true" app:round_radius="6.0dip" />
            <com.commsource.widget.IconFrontView android:textSize="70.0dip" android:textColor="@color/black" android:id="@id/if_feature_b" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="24.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.commsource.widget.AutoFitTextView android:textSize="16.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv_title_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/rl_feature_b" android:layout_centerHorizontal="true" />
        <com.commsource.widget.AutoFitTextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_content_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="@string/s_score_dialog_content" android:layout_below="@id/tv_title_b" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/seekbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/tv_content_b" android:layout_centerHorizontal="true">
            <com.commsource.widget.dialog.NumberSeekBar android:textSize="20.0dip" android:layout_gravity="center_horizontal" android:id="@id/sb_score_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxHeight="8.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seek_bar_pink_halfpink_progress_bk" android:thumb="@drawable/filter_seekbar_thumb_2" app:numTextColor="@color/color_fb5986" app:numTextSize="20.0dip" style="@style/filter_seekbar" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:text="@string/s_score_dialog_not_good" android:layout_below="@id/sb_score_b" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:text="@string/s_score_dialog_love_it" android:layout_below="@id/sb_score_b" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.commsource.widget.PressAutoFitTextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_submit_b" android:background="@drawable/shape_radiu20_colord9d9d9" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="180.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minWidth="180.0dip" android:text="@string/submit_feedback" android:layout_below="@id/seekbar_container" android:layout_centerHorizontal="true" />
        <com.commsource.widget.PressAutoFitTextView android:textSize="13.0dip" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_skip_b" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/s_score_dialog_skip" android:layout_below="@id/tv_submit_b" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.meitu.ratiorelativelayout.RatioRelativeLayout>