<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_studio_background_adjust_0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_aspect_ratio" android:paddingLeft="15.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="77.0dip" />
        <View android:background="@color/black10" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="15.0dip">
            <com.commsource.studio.function.background.BackgroundItemView android:layout_gravity="center_vertical" android:id="@id/biv" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" />
            <com.commsource.studio.doodle.ColorItemView android:layout_gravity="center_vertical" android:id="@id/civ" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" />
            <com.commsource.widget.IconFrontView android:textSize="24.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/color_pick_icon" android:tag="binding_1" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:text="@string/if_studio_color_picker" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rv_color_list" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="58.0dip" />
            <View android:layout_gravity="center_vertical" android:id="@id/v_line" android:background="@color/black10" android:layout_width="0.5dip" android:layout_height="28.0dip" android:layout_marginLeft="58.0dip" />
        </FrameLayout>
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rv_gradient" android:paddingRight="2.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>