<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_studio_ar_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/touch_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true">
        <com.commsource.widget.PressTextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_edit_text" android:background="@drawable/r30_80000000_solid_fff_stroke" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="Aa" />
    </LinearLayout>
    <com.commsource.studio.component.SeekComponent android:id="@id/sc" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/fl_bottom" />
    <FrameLayout android:id="@id/fl_bottom" android:tag="binding_2" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_group" android:paddingLeft="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="44.0dip" />
            <View android:layout_gravity="bottom" android:background="@color/Gray_Dashline" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.commsource.widget.LineSelectView android:layout_gravity="bottom" android:id="@id/lsv" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </FrameLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" android:layout_marginBottom="50.0dip" />
        <com.commsource.studio.component.ConfirmCancelComponent android:layout_gravity="bottom" android:id="@id/ccc" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    </FrameLayout>
    <RelativeLayout android:id="@id/fl_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_above="@id/fl_bottom" android:layout_alignParentRight="true">
        <com.commsource.studio.component.PlayComponent android:id="@id/play" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" />
        <com.commsource.studio.component.PreviewComponent android:id="@id/preview" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/contrast" />
        <com.commsource.studio.component.ContrastComponent android:id="@id/contrast" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>