<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_relight_atmosphere_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="15.0dip">
            <com.commsource.beautyplus.miniapp.XSegmentButtonGroup android:id="@id/xsbg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:seg_background_color="@color/transparent" app:seg_indicator_corner="4.0dip" app:seg_indicator_shadow_enable="false" app:seg_padding="4.0dip">
                <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/text_select_pink" android:gravity="center" android:id="@id/ifv_left" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="@string/if_relight" android:layout_centerVertical="true" android:scaleX="-1.0" />
                    <com.commsource.widget.BoldTextView android:textSize="14.0dip" android:textColor="@color/text_select_pink" android:gravity="center" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:text="@string/t_left" android:layout_toRightOf="@id/ifv_left" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/text_select_pink" android:gravity="center" android:id="@id/ifv_right" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="@string/if_relight" android:layout_centerVertical="true" />
                    <com.commsource.widget.BoldTextView android:textSize="14.0dip" android:textColor="@color/text_select_pink" android:gravity="center" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:text="@string/t_right" android:layout_toRightOf="@id/ifv_right" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.commsource.beautyplus.miniapp.XSegmentButtonGroup>
            <View android:layout_gravity="center" android:background="@color/Gray_Dashline" android:layout_width="0.5dip" android:layout_height="16.0dip" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="15.0dip">
            <com.commsource.widget.BoldTextView android:textSize="12.0dip" android:textColor="@color/Gray_A" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tv_hue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxWidth="70.0dip" android:text="@string/t_highlight_hue" />
            <com.commsource.studio.function.relight.ColorSeekBar android:id="@id/xsb_hue" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="70.0dip" app:layout_constraintBottom_toTopOf="@id/xsb_bright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="15.0dip">
            <com.commsource.widget.part.XSeekBubbleView android:id="@id/xbvBright" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="-80.0dip" />
            <com.commsource.widget.BoldTextView android:textSize="12.0dip" android:textColor="@color/Gray_A" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tv_bright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxWidth="70.0dip" android:text="@string/t_highlight_brightness" />
            <com.commsource.widget.XSeekBar android:id="@id/xsb_bright" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="85.0dip" android:layout_marginRight="15.0dip" app:isEnableStroke="false" app:layout_constraintBottom_toTopOf="@id/xsb_bright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:xBackgroundColor="@color/color_e5e5e5" app:xProgressColor="@color/black" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <com.commsource.widget.part.XSeekBubbleView android:id="@id/xbvSoft" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="-80.0dip" />
            <com.commsource.widget.BoldTextView android:textSize="12.0dip" android:textColor="@color/Gray_A" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tv_soft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxWidth="70.0dip" android:text="@string/t_highlight_soft" />
            <com.commsource.widget.XSeekBar android:id="@id/xsb_soft" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="85.0dip" android:layout_marginRight="15.0dip" app:isEnableStroke="false" app:layout_constraintBottom_toTopOf="@id/xsb_bright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:xBackgroundColor="@color/color_e5e5e5" app:xProgressColor="@color/black" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>