<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_montage_adjust_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/color_f1f1f1" android:layout_width="fill_parent" android:layout_height="250.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.commsource.camera.montage.CustomViewPager android:id="@id/montage_adjust_view_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/montage_adjust_group" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>