<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_stitch_0" android:background="@color/Gray_Background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.commsource.puzzle.StitchComponent android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/stitch_component" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
</FrameLayout>