<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:tag="layout/fragment_ee_crop_rotate_0" android:background="@color/transparent" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.beautymain.widget.gesturewidget.EditRotateCropView android:id="@id/v_rotate_crop" android:padding="15.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="59.0dip" android:layout_marginBottom="170.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_reset" android:background="@drawable/easy_editor_black_circle_bg" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
        <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_ee_reset" />
        <com.commsource.widget.PressTextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/edit_reset" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_function_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginBottom="45.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.commsource.widget.PressImageView android:layout_gravity="bottom" android:id="@id/iv_back" android:background="@drawable/easy_editor_black_circle_bg" android:paddingTop="1.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/common_tick_apply_icon_white" android:scaleType="centerInside" />
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="64.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_crop" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl_rotate" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.commsource.camera.montage.CustomSeekbar android:id="@id/sb_free_rotate" android:layout_width="215.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" app:progressBarDrawable="@drawable/easy_editor_seekbar_progress_bar" app:progressDrawable="@drawable/easy_editor_seekbar_progress" app:progressEnd="450" app:progressHeight="6.0dip" app:progressStart="-450" app:thumbColor="@color/white" app:thumbHeight="32.0dip" app:thumbMargin="-2.0dip" app:thumbShadowColor="@color/color_66000000" app:thumbShadowSize="6.0dip" app:thumbWidth="32.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_seekbar_progress" android:background="@drawable/common_xseekbar_bubble_bg_icon" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginBottom="-1.0dip" android:layout_above="@id/sb_free_rotate" android:layout_alignLeft="@id/sb_free_rotate" android:elevation="5.0dip" />
            <Space android:id="@id/sp_center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <FrameLayout android:id="@id/fl_rotate" android:layout_width="96.0dip" android:layout_height="72.0dip" android:layout_toLeftOf="@id/sp_center" android:layout_alignParentBottom="true">
                <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_ee_rotate" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/beauty_main_edit_rotate" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_flip" android:layout_width="96.0dip" android:layout_height="72.0dip" android:layout_toRightOf="@id/sp_center" android:layout_alignParentBottom="true">
                <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/if_ee_flip" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/flip" />
            </FrameLayout>
        </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    </FrameLayout>
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.5dip" android:layout_alignParentBottom="true" app:layout_heightSpec="1.0" app:layout_widthSpec="2.0">
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_crop" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/beauty_main_edit_crop" android:layout_centerInParent="true" app:layout_ratioMarginRight="1.0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_rotate" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/beauty_main_edit_rotate" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:layout_ratioMarginLeft="1.0" />
        <View android:background="@color/color_33ffffff" android:layout_width="0.5dip" android:layout_height="13.0dip" android:layout_centerInParent="true" />
        <View android:id="@id/v_select" android:background="@color/color_fb5986" android:layout_width="1.0px" android:layout_height="1.5dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
</com.meitu.ratiorelativelayout.RatioRelativeLayout>