<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flContent" android:tag="layout/fragment_doodle_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ifvCloseSpace" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toTopOf="@id/flPaintEraser" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/flPaintEraser" android:tag="binding_1" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:alpha="0.0" android:translationY="70.0dip" app:layout_constraintBottom_toTopOf="@id/fl_bottom">
        <com.commsource.studio.component.PaintEraserComponent android:id="@id/paintEraserComponent" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="33.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_bottom" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:id="@id/iv_store" android:layout_width="78.0dip" android:layout_height="44.0dip" android:src="@drawable/edit_filter_img_store" android:scaleType="centerInside" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rv_group" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_group" android:layout_width="0.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_store" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/iv_store" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_store" />
        <ImageView android:id="@id/iv_new_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/corner_store_new" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_group">
            <View android:layout_gravity="bottom" android:background="@color/Gray_Dashline" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.commsource.widget.LineSelectView android:layout_gravity="bottom" android:id="@id/lineSelect" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="78.0dip" />
        </FrameLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/vp_doodle" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_weight="1.0" />
        <View android:layout_gravity="bottom" android:id="@id/prompt_barrier" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/topSpaceView" android:layout_width="1.0px" android:layout_height="70.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.commsource.studio.doodle.shop.ColorPickerComponent android:layout_gravity="right" android:id="@id/color_pick_view" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:translationX="46.0dip" app:layout_constraintBottom_toTopOf="@id/ifvCloseSpace" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/topSpaceView" />
</androidx.constraintlayout.widget.ConstraintLayout>