<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:tag="layout/fragment_studio_defocus_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.studio.MagnifyComponent android:id="@id/manify" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_bottom" android:tag="binding_2" android:paddingTop="14.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <com.commsource.studio.component.ConfirmCancelComponent android:layout_gravity="bottom" android:id="@id/confirm_cancel" android:tag="binding_3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:outlineProvider="none" />
        <com.commsource.studio.component.AutoManualPanelComponent android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
            <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl_manual" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.commsource.studio.component.PaintSelectComponent android:id="@id/xsb_paint" android:tag="binding_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="35.0dip" app:isEnableStroke="false" app:xBackgroundColor="@color/color_e5e5e5" app:xProgressColor="@color/black" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_manual_tab" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_centerInParent="true" />
            </com.meitu.ratiorelativelayout.RatioRelativeLayout>
        </com.commsource.studio.component.AutoManualPanelComponent>
        <com.commsource.studio.component.AutoManualPanelComponent android:id="@id/autoPanel" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl_auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" />
                <com.commsource.widget.XSeekBar android:id="@id/xsb_auto" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="35.0dip" app:isEnableStroke="false" app:xBackgroundColor="@color/color_e5e5e5" app:xProgressColor="@color/black" />
                <ImageView android:id="@id/iv_cancel" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/arrow_down_icon_black_60_60" android:scaleType="center" android:layout_alignParentBottom="true" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_auto" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/xsb_auto" />
            </com.meitu.ratiorelativelayout.RatioRelativeLayout>
        </com.commsource.studio.component.AutoManualPanelComponent>
    </FrameLayout>
    <com.commsource.studio.component.UndoRedoComponent android:id="@id/undoRedo" android:tag="binding_8" android:padding="14.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-14.0dip" android:layout_above="@id/fl_bottom" />
    <com.commsource.studio.component.AutoManualComponent android:id="@id/autoManual" android:tag="binding_9" android:layout_width="74.0dip" android:layout_height="30.0dip" android:layout_above="@id/fl_bottom" android:layout_centerHorizontal="true" />
    <com.commsource.studio.component.ContrastComponent android:id="@id/contrast" android:tag="binding_10" android:padding="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-14.0dip" android:layout_above="@id/fl_bottom" android:layout_alignParentRight="true" />
    <com.commsource.widget.part.XSeekBubbleView android:id="@id/xbv" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_above="@id/fl_bottom" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>