<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_confirm_ai" android:tag="layout/fragment_confirm_ai_beauty_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/ai_adjustment_container" android:background="@color/white" android:visibility="visible" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="170.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip">
            <View android:id="@id/v_ai_logo" android:background="@drawable/selfie_aibeauty_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_666666" android:id="@id/tv_beauty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/selfie_ai_beauty" />
        </LinearLayout>
        <SeekBar android:id="@id/ai_beauty_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxHeight="6.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/beauty_seekbar_progress_drawable_bg" android:minHeight="6.0dip" android:thumb="@drawable/beauty_single_seekbar_thumb_drawable_bg" android:layout_below="@id/ll_title" android:paddingStart="57.0dip" android:paddingEnd="57.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_marginRight="57.0dip" android:layout_below="@id/ai_beauty_seek_bar">
            <TextView android:textSize="12.0dip" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_natural" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_natural" android:layout_weight="1.0" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/shape_ai_divide_point" android:layout_width="6.0dip" android:layout_height="6.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_smooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_smooth" android:layout_weight="1.0" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/shape_ai_divide_point" android:layout_width="6.0dip" android:layout_height="6.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_perclein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_perclein" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ai_bottom_menu" android:paddingLeft="70.0dip" android:paddingRight="70.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@id/ibtn_beauty_cancel" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/selfie_ai_cancel" />
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.commsource.widget.AutoFitTextView android:textSize="15.0dip" android:textColor="@color/color_fb5986" android:gravity="center_vertical" android:id="@id/ibtn_beauty_apply" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/selfie_ai_done" android:maxLines="1" />
        </LinearLayout>
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_above="@id/ll_ai_bottom_menu" />
    </RelativeLayout>
    <com.commsource.widget.AutoFitTextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_progress" android:background="@drawable/selfie_aibeauty_number_bg_icon" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="50.0dip" android:layout_marginBottom="130.0dip" android:text="50" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/ai_beauty_seek_bar" app:layout_constraintLeft_toLeftOf="parent" />
</FrameLayout>