<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:tag="layout/fragment_studio_background_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/fl_bottom" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="wrap_content" android:layout_height="44.0dip" />
            <FrameLayout android:layout_gravity="bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="2.0dip">
                <View android:layout_gravity="bottom" android:background="@color/Gray_Dashline" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <com.commsource.widget.LineSelectView android:id="@id/lineSelect" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.meitu.ratiorelativelayout.RatioRelativeLayout>