<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_flip_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/flip_x_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/confirm_cancel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/flip_y_container" app:layout_constraintTop_toTopOf="parent">
            <com.commsource.widget.IconFrontView android:textSize="24.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/flip_x" android:layout_width="24.0dip" android:layout_height="24.0dip" android:text="@string/if_edit_flip_x" />
            <TextView android:textSize="11.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/flip_x_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/t_horizontal" app:layout_constraintLeft_toLeftOf="@id/flip_x" app:layout_constraintRight_toRightOf="@id/flip_x" app:layout_constraintTop_toBottomOf="@id/flip_x" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/flip_y_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" app:layout_constraintBottom_toTopOf="@id/confirm_cancel" app:layout_constraintLeft_toRightOf="@id/flip_x_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.commsource.widget.IconFrontView android:textSize="24.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/flip_y" android:layout_width="24.0dip" android:layout_height="24.0dip" android:text="@string/if_edit_flip_y" />
            <TextView android:textSize="11.0dip" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/flip_y_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/t_vertical" />
        </LinearLayout>
        <com.commsource.studio.component.ConfirmCancelComponent android:layout_gravity="bottom" android:id="@id/confirm_cancel" android:tag="binding_2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>