<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_shop_doodle_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/groupBg" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="100.0dip" />
    <com.commsource.widget.CircleImageView android:id="@id/group_image" android:layout_width="fill_parent" android:layout_height="0.0dip" app:border_color="@color/black5" app:border_width="0.5dip" app:full_circle="false" app:layout_constraintBottom_toBottomOf="@id/groupBg" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="@id/groupBg" app:layout_constraintRight_toRightOf="@id/groupBg" app:layout_constraintTop_toTopOf="@id/groupBg" app:round_radius="10.0dip" />
    <com.commsource.store.XDownloadButton android:id="@id/xdb" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/group_image" app:layout_constraintRight_toRightOf="@id/group_image" />
    <ImageView android:id="@id/premiumIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/common_corner_premium_white_shadow" app:layout_constraintRight_toRightOf="@id/groupBg" app:layout_constraintTop_toTopOf="@id/groupBg" />
    <ImageView android:id="@id/ivColorRing" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/corner_edit_pic_color" app:layout_constraintBottom_toBottomOf="@id/groupBg" app:layout_constraintLeft_toLeftOf="@id/groupBg" />
</androidx.constraintlayout.widget.ConstraintLayout>