<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_root" android:tag="layout/item_new_skin_color_0" android:paddingRight="6.0dip" android:layout_width="60.0dip" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="54.0dip" android:layout_height="54.0dip">
        <com.commsource.widget.CircleImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" app:border_color="@color/black5" app:border_width="0.5dip" app:round_radius="4.0dip" />
        <com.commsource.widget.round.RoundIconfontTextView android:textSize="28.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vIvCoverMask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/if_seek_bar_select" app:rv_backgroundColor="@color/color_primary50" app:rv_cornerRadius="4.0dip" app:rv_isRippleEnable="false" />
        <ImageView android:layout_gravity="right" android:id="@id/ivRight" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="1.0dip" android:src="@drawable/common_corner_premium_white" />
    </FrameLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/Gray_A" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" />
</LinearLayout>