<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_defocus_0" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.CircleImageView android:id="@id/civ_thumbnail" android:layout_width="54.0dip" android:layout_height="54.0dip" app:round_radius="4.0dip" />
    <LinearLayout android:gravity="center" android:layout_width="54.0dip" android:layout_height="54.0dip">
        <com.commsource.widget.CircleDownloadProgressView android:id="@id/download_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:cdpvCircleColor="@color/color_6a6a6b" app:cdpvCircleRadius="9.0dip" app:cdpvMaskCircleColor="@color/color_4d6a6a6b" app:cdpvMaskColor="@color/color_b3ffffff" />
    </LinearLayout>
    <ImageView android:id="@id/download_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_download_icon_triangle" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/rl_beauty_defocus_selected" android:layout_width="54.0dip" android:layout_height="54.0dip">
        <ImageView android:id="@id/iv_mask" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selfie_filter_little_seekbar_icon" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.commsource.widget.AutoFitTextView android:textSize="10.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/civ_thumbnail" />
</RelativeLayout>