<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_filter_shop_tag_0" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_content" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="30.0dip">
        <ImageView android:id="@id/iv_pro" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/common_corner_premium_white_shadow" />
        <com.commsource.widget.BoldTextView android:textSize="14.0dip" android:gravity="center" android:id="@id/categoryName" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" />
    </LinearLayout>
</FrameLayout>