<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_item" android:tag="layout/item_camera_filter_normal_0" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
        <com.commsource.widget.CircleImageView android:id="@id/vIvFilterCover" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" app:border_color="@color/black5" app:border_width="2.0px" app:full_circle="false" app:layout_constraintBottom_toTopOf="@id/vTvFilterName" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" app:radius_size="4.0dip" app:round_radius="4.0dip" />
        <com.commsource.widget.round.RoundIconfontTextView android:textSize="28.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vIvCoverMask" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/if_seek_bar_select" app:layout_constraintBottom_toBottomOf="@id/vIvFilterCover" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/vIvFilterCover" app:layout_constraintVertical_weight="1.0" app:rv_backgroundColor="@color/color_primary50" app:rv_cornerRadius="4.0dip" app:rv_isRippleEnable="false" />
        <com.commsource.widget.AutoFitTextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/vTvFilterName" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/vIvFilterCover" app:layout_constraintLeft_toRightOf="@id/ifvPreset" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vIvFilterCover" />
        <com.commsource.widget.IconFrontView android:textSize="6.0dip" android:gravity="center" android:id="@id/ifvPreset" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginRight="2.0dip" android:text="@string/if_preset" app:layout_constraintBottom_toBottomOf="@id/vTvFilterName" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/vTvFilterName" app:layout_constraintTop_toTopOf="@id/vTvFilterName" />
        <ImageView android:id="@id/iv_right_corner" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/common_corner_premium_white_shadow" app:layout_constraintRight_toRightOf="@id/vIvFilterCover" app:layout_constraintTop_toTopOf="@id/vIvFilterCover" />
        <com.commsource.widget.CornerImageView android:id="@id/iv_left_corner" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/vIvFilterCover" app:layout_constraintTop_toTopOf="@id/vIvFilterCover" />
        <com.commsource.camera.widget.BreathImageView android:id="@id/vIvCollect" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/selfie_filter_collect_icon" app:layout_constraintLeft_toLeftOf="@id/vIvFilterCover" app:layout_constraintTop_toTopOf="@id/vIvFilterCover" />
        <com.commsource.widget.RotateLoadingView android:id="@id/vPvProgress" android:background="@drawable/common_loading_white_rotate_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/vIvFilterCover" app:layout_constraintRight_toRightOf="@id/vIvFilterCover" />
        <com.commsource.widget.IconFrontView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/vIfvDownload" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="@string/if_look_download" app:layout_constraintBottom_toBottomOf="@id/vIvFilterCover" app:layout_constraintRight_toRightOf="@id/vIvFilterCover" app:show_stroke="true" app:stroke_color="@color/color_4d000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>