<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_shop_sticker_group_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.CircleImageView android:id="@id/group_image" android:layout_width="fill_parent" android:layout_height="0.0dip" app:border_color="@color/black5" app:border_width="0.5dip" app:full_circle="false" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="100.0dip" app:round_radius="10.0dip" />
    <com.commsource.store.XDownloadButton android:id="@id/xdb" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/group_image" app:layout_constraintRight_toRightOf="@id/group_image" />
    <View android:id="@id/hotArea" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/group_image" app:layout_constraintRight_toRightOf="@id/group_image" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/group_image" />
    <ImageView android:id="@id/premiumIcon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/common_corner_premium_white_shadow" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivColorRing" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/corner_edit_pic_color" app:layout_constraintBottom_toBottomOf="@id/group_image" app:layout_constraintLeft_toLeftOf="@id/group_image" />
</androidx.constraintlayout.widget.ConstraintLayout>