<?xml version="1.0" encoding="utf-8"?>
<com.commsource.widget.SquareView android:id="@id/rl_root" android:tag="layout/item_my_page_album_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meitu.ratiorelativelayout.RatioRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_heightSpec="120.0" app:layout_widthSpec="120.0">
        <ImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.commsource.widget.LoadingView android:id="@id/iv_mask_bg" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" app:isLargeSize="true" />
        <CheckBox android:id="@id/cb_select" android:background="@drawable/selector_cloud_album_checkbox" android:clickable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:button="@null" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_imported" android:visibility="gone" android:clickable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/edit_imported_icon" android:layout_alignParentRight="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_effect" android:background="@drawable/r3_bbb" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="None" android:layout_alignParentBottom="true" app:layout_ratioTextSize="11.0" app:minTextSize="8.0dip" />
        <ImageView android:id="@id/iv_preview" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="4.0dip" android:src="@drawable/edit_photo_icon_enlarge" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/iv_gif" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="4.0dip" android:src="@drawable/edit_photo_icon_gif" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
</com.commsource.widget.SquareView>