<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0dip" android:textColor="@color/color_cccccc" android:gravity="center" android:layout_gravity="center" android:id="@id/bottom_prompt" android:tag="layout/item_text_prompt_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/t_edit_text_font_statement"
  xmlns:android="http://schemas.android.com/apk/res/android" />