<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:tag="layout/item_studio_recipe_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="70.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:tag="binding_1" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
    <com.commsource.widget.AutoFitTextView android:textSize="10.0dip" android:textColor="#ff333333" android:gravity="bottom|center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>