<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout android:id="@id/rl_root" android:tag="layout/item_home_filter_material_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ivIcon" android:tag="binding_1" android:background="@color/color_ff0000" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/tvType" android:layout_alignBottom="@id/tvType" android:layout_centerVertical="true" />
    <TextView android:textSize="10.0dip" android:textColor="@color/color_b9b9b9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvType" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/filter" android:maxLines="1" android:layout_toRightOf="@id/ivIcon" android:layout_below="@id/ivImage" />
    <TextView android:textSize="14.0dip" android:textColor="@color/color_fb5986" android:gravity="center" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:text="Charm" android:maxLines="1" android:layout_below="@id/tvType" />
    <ImageView android:id="@id/ivImage" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@drawable/ripple_radius_6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/ivIap" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:layout_alignParentRight="true" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>