<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_home_filter2_module_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.CircleImageView android:id="@id/civBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignTop="@id/llContent" android:layout_alignBottom="@id/llContent" app:round_radius="6.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" strokeColor="" strokeWidth="">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="20.0dip" android:text="The Source Of Vitality" android:maxLines="2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip">
            <ImageView android:id="@id/ivIcon" android:tag="binding_2" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/home_ar_icon" />
            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:text="@string/filter" android:maxLines="1" />
        </LinearLayout>
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.commsource.home.InnerRecyclerView android:layout_gravity="center" android:id="@id/rvMaterial" android:tag="binding_3" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <com.commsource.widget.IndicatorLineView android:id="@id/idvPager" android:layout_width="62.0dip" android:layout_height="1.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignRight="@id/llContent" android:layout_alignBottom="@id/llContent" />
</RelativeLayout>