<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_sticker_manager_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="63.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.commsource.widget.IconFrontView android:textSize="30.0dip" android:textColor="@color/color_e45252" android:id="@id/deleIconLeft" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:text="@string/if_sticker_manager_delete" android:layout_centerVertical="true" />
        <View android:tag="binding_1" android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/deleIconLeft" android:layout_centerVertical="true" />
        <ImageView android:id="@id/groupImage" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="18.5dip" android:layout_toRightOf="@id/deleIconLeft" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/color_333333" android:id="@id/groupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/groupImage" android:layout_centerVertical="true" />
        <ImageView android:id="@id/group_sort" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/edit_manager_sort_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/deleteIconRight" android:layout_width="103.0dip" android:layout_height="63.0dip" android:layout_marginRight="-104.0dip" android:text="@string/album_preview_dialog_delete" />
</FrameLayout>