<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_ar_seek_new_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.part.XSeekCameraTextView android:textSize="28.0dip" android:gravity="center" android:tag="binding_1" android:layout_width="70.0dip" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/xsb" app:layout_constraintLeft_toLeftOf="@id/xsb" />
    <com.commsource.comic.widget.StrokeTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="20.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/xsb" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cb_markup" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/selfie_makeup" app:layout_constraintBottom_toBottomOf="@id/xsb" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/xsb" />
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cb_beauty" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/selfie_ar_icon_beauty_pressed" app:layout_constraintBottom_toBottomOf="@id/xsb" app:layout_constraintLeft_toRightOf="@id/cb_markup" app:layout_constraintTop_toTopOf="@id/xsb" app:layout_goneMarginLeft="20.0dip" />
    <Space android:id="@id/space" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/xsb" app:layout_constraintRight_toRightOf="@id/xsb" />
    <View android:id="@id/indicatorBeauty" android:tag="binding_2" android:layout_width="6.0dip" android:layout_height="6.0dip" app:layout_constraintLeft_toLeftOf="@id/cb_beauty" app:layout_constraintRight_toRightOf="@id/cb_beauty" app:layout_constraintTop_toBottomOf="@id/cb_beauty" />
    <View android:id="@id/indicatorMakeup" android:tag="binding_3" android:layout_width="6.0dip" android:layout_height="6.0dip" app:layout_constraintLeft_toLeftOf="@id/cb_markup" app:layout_constraintRight_toRightOf="@id/cb_markup" app:layout_constraintTop_toBottomOf="@id/cb_markup" />
    <com.commsource.widget.XSeekBar android:id="@id/xsb" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" app:isEnableStroke="true" app:isEnableThumbIndicator="true" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/cb_beauty" app:layout_constraintRight_toLeftOf="@id/cb_ar_play" app:xCenterPointPercent="0.0" />
    <CheckBox android:id="@id/cb_ar_play" android:background="@drawable/camera_ar_bgm_sel" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="@id/xsb" app:layout_constraintLeft_toRightOf="@id/xsb" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/xsb" />
</androidx.constraintlayout.widget.ConstraintLayout>