<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:tag="layout/layout_color_pick_horizontal_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.commsource.widget.IconFrontView android:textSize="17.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/presetIcon" android:tag="binding_1" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:text="@string/if_text_color_preset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/color_pick_container" android:tag="binding_2" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/presetIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip">
        <com.commsource.studio.doodle.ColorItemView android:layout_gravity="center" android:id="@id/civ" android:layout_width="27.0dip" android:layout_height="27.0dip" />
        <com.commsource.widget.IconFrontView android:textSize="27.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/color_pick_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:text="@string/if_studio_color_picker" />
    </FrameLayout>
    <com.commsource.studio.doodle.ColorItemView android:layout_gravity="center" android:id="@id/custom_color" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="15.0dip" app:layout_constraintBottom_toBottomOf="@id/color_pick_container" app:layout_constraintLeft_toRightOf="@id/color_pick_container" app:layout_constraintTop_toTopOf="@id/color_pick_container" />
    <View android:id="@id/line_divider" android:background="@color/color_1a000000" android:layout_width="1.0px" android:layout_height="27.0dip" android:layout_marginLeft="15.0dip" app:layout_constraintBottom_toBottomOf="@id/custom_color" app:layout_constraintLeft_toRightOf="@id/custom_color" app:layout_constraintTop_toTopOf="@id/custom_color" app:layout_goneMarginLeft="15.0dip" />
    <com.commsource.studio.doodle.FadingEdgeRecycleView android:layout_gravity="center_vertical" android:id="@id/color_list" android:paddingLeft="15.0dip" android:fadingEdge="horizontal" android:fadingEdgeLength="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="false" android:requiresFadingEdge="horizontal" app:fadingLeft="false" app:fadingRight="false" app:fadingTop="false" app:layout_constraintBottom_toBottomOf="@id/color_pick_container" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/line_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/color_pick_container" />
</androidx.constraintlayout.widget.ConstraintLayout>