<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/share_new_fragment_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_container" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <com.commsource.widget.PressImageView android:id="@id/iv_dismiss" android:layout_width="31.5dip" android:layout_height="31.5dip" android:layout_marginTop="7.5dip" android:src="@drawable/arrow_down_icon_gray" android:layout_centerHorizontal="true" />
        <include android:id="@id/share_link_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/iv_dismiss" layout="@layout/view_process_share_link" />
        <RelativeLayout android:id="@id/share_platform_container" android:tag="binding_2" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_dismiss">
            <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:text="@string/saved" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_share_platform" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" android:overScrollMode="never" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_below="@id/rv_share_platform" android:layout_centerHorizontal="true">
                <com.commsource.widget.PressTextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/pv_next" android:background="@drawable/radius_20_fb5986" android:layout_width="125.0dip" android:layout_height="40.0dip" android:text="@string/save_and_share_next_continue" />
                <com.commsource.widget.PressTextView android:textSize="12.0dip" android:textColor="@color/color_fb5986" android:gravity="center" android:id="@id/pv_home" android:background="@drawable/radiu_20_white_fb5986" android:layout_width="125.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:text="@string/share_home" />
            </LinearLayout>
            <include android:id="@id/share_link_process_view" android:background="@drawable/share_new_bk" android:padding="0.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="42.0dip" android:layout_below="@id/ll_button_container" layout="@layout/view_process_share_link" />
            <FrameLayout android:id="@id/fl_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_ad_margin_left_right" android:layout_marginRight="@dimen/share_ad_margin_left_right" android:layout_below="@id/ll_button_container">
                <RelativeLayout android:id="@id/rl_ad_container" android:background="@drawable/share_new_bk" android:padding="0.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_ad_margin_bottom">
                    <RelativeLayout android:id="@id/ll_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.meitu.hwbusinesskit.core.widget.NativeAdView android:gravity="center" android:orientation="horizontal" android:id="@id/csav_ad_view" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mthwb_advertLayout="@layout/new_share_advert" app:mthwb_main_content_max_aspect="2.1" app:mthwb_main_content_min_aspect="1.91" app:mthwb_setGoneWhenNoIcon="true" />
                        <com.commsource.widget.PressImageView android:id="@id/piv_report_enter" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ad_icon_report" android:layout_alignLeft="@id/csav_ad_view" android:layout_alignTop="@id/csav_ad_view" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_default_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="42.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/share_shadow_bg" android:scaleType="fitXY" android:layout_alignLeft="@id/iv_default_ad" android:layout_alignTop="@id/iv_default_ad" android:layout_alignRight="@id/iv_default_ad" android:layout_alignBottom="@id/iv_default_ad" />
                    <ImageView android:gravity="center" android:id="@id/iv_default_ad" android:layout_width="fill_parent" android:layout_height="@dimen/save_share_ad_cover_image_height" android:src="@drawable/common_ad_container_bg_img" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/btn_dismiss" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_container" />
    <FrameLayout android:id="@id/fl_shortcut" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/rl_container" android:layout_alignParentRight="true">
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_shortcut_enter" android:paddingLeft="21.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="18.0dip" android:text="@string/shortcut_enter" android:maxLines="1" android:elevation="1.0dip" />
        <ImageView android:id="@id/iv_shortcut_enter" android:tag="binding_4" android:padding="3.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/miniapp_shortcut_create_icon" android:elevation="1.0dip" />
    </FrameLayout>
</RelativeLayout>