<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/text_edit_page_0" android:background="@color/color_99151515" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/text_edit_cancel" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ai_editor_cancel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/text_edit_done" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/montage_crop_done" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="24.0dip" android:textColor="@color/white" android:id="@id/text_edit" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/text_align_left" app:layout_constraintTop_toBottomOf="@id/text_edit_done" />
    <com.commsource.widget.IconFrontView android:textSize="24.0dip" android:textColor="@color/white" android:id="@id/text_align_left" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/if_text_align_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_align_center" app:layout_constraintTop_toBottomOf="@id/text_edit" />
    <com.commsource.widget.IconFrontView android:textSize="24.0dip" android:textColor="@color/white" android:id="@id/text_align_center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:text="@string/if_text_align_center" app:layout_constraintBottom_toBottomOf="@id/text_align_left" app:layout_constraintLeft_toRightOf="@id/text_align_left" app:layout_constraintRight_toLeftOf="@id/text_align_right" app:layout_constraintTop_toTopOf="@id/text_align_left" />
    <com.commsource.widget.IconFrontView android:textSize="24.0dip" android:textColor="@color/white" android:id="@id/text_align_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:text="@string/if_text_align_right" app:layout_constraintBottom_toBottomOf="@id/text_align_left" app:layout_constraintLeft_toRightOf="@id/text_align_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text_align_left" />
</androidx.constraintlayout.widget.ConstraintLayout>