<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
	<array>
		<dict>
			<key>ResourceStruct</key>
			<array>
				<dict>
					<key>Type</key>
					<string>File</string>
					<key>Show</key>
					<integer>1</integer>
					<key>ResourceType</key>
					<string>Animation</string>
					<key>ResourceTag</key>
					<integer>256</integer>
					<key>Name</key>
					<string>null</string>
					<key>Path</key>
					<string></string>
					<key>Rectangle</key>
					<string>0,0,0,0</string>
				</dict>
			</array>
		</dict>
	</array>
</plist>
