<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:tag="layout/activity_help_selfie_0">
    <View
        android:id="@id/cameraLayout_bg"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.meitu.library.camera.MTCameraLayout
        android:id="@id/mMTCameraLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:previewCoverAnimDuration="250"
        app:previewCoverAnimInterpolator="@android:anim/decelerate_interpolator"
        app:previewCoverColor="@color/black"
        app:surfaceCoverColor="@color/white">
        <com.commsource.camera.mvp.SimpleFocusView
            android:id="@id/mFocusView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.meitu.library.camera.MTCameraLayout>
    <ViewStub
        android:id="@id/selfie_anchor_container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout="@layout/view_help_selfie_anchor"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/bottom_layout_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraLayout_bg"
        app:layout_constraintVertical_weight="1.0" />
    <FrameLayout
        android:id="@id/album_container"
        android:layout_width="43.0dip"
        android:layout_height="43.0dip"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottom_layout_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/take_photo"
        app:layout_constraintTop_toTopOf="@id/bottom_layout_view">
        <com.commsource.widget.CircleImageView
            android:id="@id/album_function"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            android:background="@drawable/gray_bg_radius_30"
            android:scaleType="centerCrop"
            app:full_circle="true" />
        <TextView
            android:id="@id/pic_count"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:layout_gravity="end|center|top"
            android:background="@drawable/shape_stroken_fff_solid_000"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10.0dip"
            android:visibility="gone" />
    </FrameLayout>
    <ImageView
        android:id="@id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miniapp_help_selfie_takepic_icon_1"
        app:layout_constraintBottom_toBottomOf="@id/bottom_layout_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_layout_view" />
    <TextView
        android:id="@id/take_photo_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/miniapp_help_selfie_check_take_icon"
        android:drawablePadding="5.0dip"
        android:gravity="center"
        android:text="@string/take_photo"
        android:textColor="@color/color_99ffffff"
        android:textSize="14.0dip"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottom_layout_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_layout_view" />
    <TextView
        android:id="@id/promptView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginEnd="20.0dip"
        android:background="@drawable/miniapp_help_selfie_toast_bg_icon"
        android:paddingStart="10.0dip"
        android:paddingTop="5.0dip"
        android:paddingEnd="10.0dip"
        android:paddingBottom="5.0dip"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@id/mMTCameraLayout"
        app:layout_constraintRight_toRightOf="@id/mMTCameraLayout"
        app:layout_constraintTop_toTopOf="@id/mMTCameraLayout" />
    <TextView
        android:id="@id/modelPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/miniapp_help_selfie_toast_bg_icon"
        android:padding="5.0dip"
        android:text="@string/hand_over_model"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mMTCameraLayout"
        app:layout_constraintLeft_toLeftOf="@id/mMTCameraLayout"
        app:layout_constraintRight_toRightOf="@id/mMTCameraLayout"
        app:layout_constraintTop_toTopOf="@id/mMTCameraLayout" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@id/fl_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="binding_1"
            android:visibility="gone">
            <TextView
                android:id="@id/tv_shortcut_enter"
                android:layout_width="wrap_content"
                android:layout_height="37.0dip"
                android:layout_marginLeft="18.5dip"
                android:gravity="center_vertical"
                android:paddingLeft="21.5dip"
                android:paddingRight="6.5dip"
                android:singleLine="true"
                android:text="@string/shortcut_enter"
                android:textColor="@color/black"
                android:textSize="13.0dip" />
            <ImageView
                android:id="@id/iv_shortcut_enter"
                android:layout_width="37.0dip"
                android:layout_height="37.0dip"
                android:padding="3.5dip"
                android:src="@drawable/miniapp_shortcut_create_icon" />
        </FrameLayout>
    </FrameLayout>
    <com.commsource.helpcapture.HelpSelfieGridView
        android:id="@id/help_selfie_gridview"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.commsource.widget.IconFrontView
        android:id="@id/mIvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="12.0dip"
        android:gravity="center"
        android:shadowColor="@color/color_60000000"
        android:shadowRadius="8.0"
        android:text="@string/if_close_camera"
        android:textColor="@color/white"
        android:textSize="35.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:usePressState="true" />
    <ImageView
        android:id="@id/help_guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:padding="8.0dip"
        android:src="@drawable/miniapp_help_guide_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ViewStub
        android:id="@id/selfie_give_other"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout="@layout/help_selfie_give_others"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/guide_bg"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:background="@drawable/radius_15_black_roud_rect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/selfie_guide_include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/selfie_guide_include" />
    <include
        android:id="@id/selfie_guide_include"
        layout="@layout/help_selfie_guide"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="3:4" />
    <View
        android:id="@id/guide_container_hot_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/give_other__hot_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/generate_anchor_barrier"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/selfie_result_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>