<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/activity_easy_editor_0">
    <com.commsource.easyeditor.widget.EasyEditorSurfaceView
        android:id="@id/gl_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <View
        android:id="@id/v_touch_barrier"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <com.commsource.easyeditor.widget.EasyEditorGuideView
        android:id="@id/egv_guide"
        android:layout_width="120.0dip"
        android:layout_height="160.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20.0dip"
        android:scaleType="fitCenter" />
    <com.commsource.easyeditor.widget.FacePointTipsView
        android:id="@id/v_face_tips"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <com.commsource.easyeditor.widget.ConnectLineView
        android:id="@id/clv_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@id/rl_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@null"
            android:padding="@dimen/beauty_image_button_padding"
            android:src="@drawable/beauty_save_btn_new_ic_sel" />
        <com.commsource.widget.PressImageView
            android:id="@id/iv_back"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/easy_editor_black_circle_bg"
            android:paddingRight="3.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back_icon_white" />
        <FrameLayout
            android:id="@id/fl_undo_redo"
            android:layout_width="82.0dip"
            android:layout_height="36.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15.0dip"
            android:clickable="true">
            <com.commsource.widget.IconFrontView
                android:id="@id/iv_undo"
                style="@style/ActionBar_Circle"
                android:layout_width="36.0dip"
                android:layout_height="36.0dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/easy_editor_black_circle_bg"
                android:gravity="center"
                android:text="@string/if_easy_editor_undo"
                android:textColor="@color/white"
                android:textSize="30.0dip" />
            <com.commsource.widget.IconFrontView
                android:id="@id/iv_redo"
                style="@style/ActionBar_Circle"
                android:layout_width="36.0dip"
                android:layout_height="36.0dip"
                android:layout_gravity="center|right"
                android:background="@drawable/easy_editor_black_circle_bg"
                android:gravity="center"
                android:text="@string/if_easy_editor_redo"
                android:textColor="@color/white"
                android:textSize="30.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <com.commsource.comic.widget.StrokeTextView
        android:id="@id/tv_face_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199.0dip"
        android:textColor="@color/white"
        android:textSize="16.0dip" />
    <com.meitu.ratiorelativelayout.RatioRelativeLayout
        android:id="@id/rrl_effect_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:splitMotionEvents="false"
        android:visibility="gone">
        <FrameLayout
            android:id="@id/fl_face_function"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="55.0dip"
            android:visibility="gone">
            <com.commsource.easyeditor.widget.FaceEffectsRecyclerView
                android:id="@id/rv_function"
                android:layout_width="fill_parent"
                android:layout_height="64.0dip"
                android:layout_marginTop="24.0dip"
                android:background="@drawable/easy_editor_effect_bar_bg"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                app:layoutHorizonFirst="false"
                app:maxAspectRatio="345/64" />
            <LinearLayout
                android:id="@id/ll_effect_switch"
                android:layout_width="wrap_content"
                android:layout_height="24.0dip"
                android:layout_above="@id/rv_function"
                android:layout_alignLeft="@id/rv_function"
                android:layout_marginLeft="9.0dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@id/iv_face_beauty"
                    android:layout_width="90.0dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/easy_editor_switch_select_bg"
                    android:gravity="center"
                    android:text="@string/beauty_main_tab_beauty"
                    android:textColor="@color/white"
                    android:textSize="12.0dip"
                    android:textStyle="bold"
                    app:usePressState="false" />
                <TextView
                    android:id="@id/iv_makeup"
                    android:layout_width="90.0dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/easy_editor_switch_select_bg"
                    android:gravity="center"
                    android:text="@string/make_up"
                    android:textColor="@color/white"
                    android:textSize="12.0dip"
                    android:textStyle="bold"
                    app:usePressState="false" />
            </LinearLayout>
        </FrameLayout>
        <com.commsource.easyeditor.widget.EditEffectsRecyclerView
            android:id="@id/rv_edit_function"
            android:layout_width="fill_parent"
            android:layout_height="64.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55.0dip"
            android:visibility="gone" />
        <FrameLayout
            android:id="@id/fl_filter"
            android:layout_width="fill_parent"
            android:layout_height="74.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55.0dip"
            android:visibility="gone">
            <com.commsource.widget.PressImageView
                android:id="@id/iv_filter_back"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/easy_editor_black_circle_bg"
                android:paddingTop="1.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/common_tick_apply_icon_white" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv_filter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="65.5dip" />
        </FrameLayout>
        <com.commsource.camera.montage.CustomSeekbar
            android:id="@id/sb_effect_alpha"
            android:layout_width="215.0dip"
            android:layout_height="47.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="143.0dip"
            android:paddingBottom="11.0dip"
            app:progressBarDrawable="@drawable/easy_editor_seekbar_progress_bar"
            app:progressDrawable="@drawable/easy_editor_seekbar_progress"
            app:progressHeight="6.0dip"
            app:thumbColor="@color/white"
            app:thumbHeight="32.0dip"
            app:thumbMargin="-2.0dip"
            app:thumbShadowColor="@color/color_66000000"
            app:thumbShadowSize="6.0dip"
            app:thumbWidth="32.0dip" />
        <TextView
            android:id="@id/tv_seekbar_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/sb_effect_alpha"
            android:layout_alignLeft="@id/sb_effect_alpha"
            android:layout_marginLeft="-6.0dip"
            android:layout_marginBottom="-1.0dip"
            android:background="@drawable/common_xseekbar_bubble_bg_icon"
            android:elevation="5.0dip"
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:textColor="@color/black"
            android:textSize="17.0dip"
            android:visibility="gone" />
        <LinearLayout
            android:id="@id/ll_acne_switch"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="153.0dip"
            android:orientation="horizontal">
            <TextView
                android:id="@id/tv_acne_open"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:background="@drawable/easy_editor_half_black_circle_bg"
                android:gravity="center"
                android:text="ON"
                android:textColor="@color/white"
                android:textSize="10.0dip" />
            <TextView
                android:id="@id/tv_acne_close"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="18.0dip"
                android:background="@drawable/easy_editor_white_circle_bg"
                android:gravity="center"
                android:text="OFF"
                android:textColor="@color/black"
                android:textSize="10.0dip" />
        </LinearLayout>
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    <FrameLayout
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15.0dip"
        android:layout_marginBottom="15.0dip"
        android:clickable="true">
        <com.commsource.widget.IconFrontView
            android:id="@id/iv_contrast"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/easy_editor_black_circle_bg"
            android:gravity="center"
            android:text="@string/if_comparison"
            android:textColor="@color/white"
            android:textSize="30.0dip" />
    </FrameLayout>
    <LinearLayout
        android:id="@id/ll_change_mode"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15.0dip"
        android:background="@drawable/easy_editor_left_radius_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:visibility="gone">
        <com.commsource.widget.IconFrontView
            android:id="@id/ifv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/if_adjust"
            android:textColor="@color/black"
            android:textSize="25.0dip"
            app:usePressState="true" />
        <com.commsource.widget.PressTextView
            android:id="@id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="10.0dip"
            android:gravity="center_vertical"
            android:text="@string/beauty_main_tab_edit"
            android:textColor="@color/black"
            android:textSize="13.0dip" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/ll_change_person"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_toLeftOf="@id/ll_change_mode"
        android:background="@drawable/easy_editor_black_circle_bg"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.commsource.widget.IconFrontView
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:gravity="center"
            android:text="@string/if_easy_editor_change_person"
            android:textColor="@color/white"
            android:textSize="35.0dip" />
        <com.commsource.widget.SingleLineTextView
            android:id="@id/tv_change_person"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center"
            android:layout_marginRight="10.0dip"
            android:gravity="center_vertical"
            android:maxWidth="95.0dip"
            android:maxLines="1"
            android:text="@string/change_person"
            android:textColor="@color/white"
            android:textSize="12.0dip" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/fl_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@id/tv_filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_80000000"
            android:shadowDx="0.0"
            android:shadowDy="0.5"
            android:shadowRadius="2.0"
            android:textColor="@color/white"
            android:textSize="26.0dip" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/fl_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <FrameLayout
        android:id="@id/fl_share_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>