<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/activity_pro_0">
    <RelativeLayout
        android:id="@id/rl_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_222222">
        <ImageView
            android:id="@id/iv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/premium_img_bg_diamond" />
        <ImageView
            android:id="@id/iv_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@id/rl_subscribed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">
            <com.commsource.widget.BoldTextView
                android:id="@id/tv_congratulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="87.0dip"
                android:layout_marginRight="25.0dip"
                android:text="@string/t_congratulations"
                android:textColor="@color/white"
                android:textSize="31.0dip"
                app:boldTextWidth="3.0" />
            <RelativeLayout
                android:id="@id/rl_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_congratulations"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="24.0dip"
                android:layout_marginRight="25.0dip">
                <ImageView
                    android:id="@id/ivSubscribed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@id/ll_sub_feature"
                    android:layout_width="fill_parent"
                    android:layout_height="90.0dip"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12.5dip"
                    android:paddingRight="12.5dip">
                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.commsource.widget.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100+"
                            android:textColor="@color/white"
                            android:textSize="25.0dip"
                            app:boldTextWidth="1.0" />
                        <com.commsource.widget.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/t_filters"
                            android:textColor="@color/white"
                            android:textSize="15.0dip"
                            app:boldTextWidth="1.0" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.commsource.widget.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10+"
                            android:textColor="@color/white"
                            android:textSize="25.0dip"
                            app:boldTextWidth="1.0" />
                        <com.commsource.widget.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/t_tools"
                            android:textColor="@color/white"
                            android:textSize="15.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.commsource.widget.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="25.0dip"
                            app:boldTextWidth="1.0" />
                        <com.commsource.widget.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ads"
                            android:textColor="@color/white"
                            android:textSize="15.0dip"
                            app:boldTextWidth="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="37.0dip"
                android:layout_below="@id/rl_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@drawable/premium_paid_img_shadow" />
        </RelativeLayout>
        <com.commsource.widget.PressImageView
            android:id="@id/iv_close"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="20.0dip"
            android:src="@drawable/premium_icon_close_white" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rv_banner"
            android:layout_width="fill_parent"
            android:layout_height="115.0dip"
            android:layout_marginTop="196.0dip"
            android:clipToPadding="false"
            android:paddingLeft="14.0dip" />
        <androidx.legacy.widget.Space
            android:id="@id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rv_banner" />
        <LinearLayout
            android:id="@id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/space"
            android:layout_marginBottom="16.0dip"
            android:clipChildren="false"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/iv_diamond"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="2.0dip"
                    android:src="@drawable/common_corner_premium_black_shadow" />
                <com.commsource.widget.AutoFitTextView
                    android:id="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_diamond"
                    android:layout_alignBottom="@id/iv_diamond"
                    android:layout_marginRight="21.0dip"
                    android:layout_toRightOf="@id/iv_diamond"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/sub_beautyplus_premium"
                    android:textColor="@color/white"
                    android:textSize="22.0dip" />
                <com.commsource.widget.BoldTextView
                    android:id="@id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginRight="21.0dip"
                    android:maxLines="3"
                    android:text="@string/sub_access_features"
                    android:textColor="@color/white"
                    android:textSize="26.0dip"
                    app:boldTextWidth="3.0" />
                <ImageView
                    android:id="@id/iv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_title"
                    android:layout_alignBottom="@id/tv_subtitle"
                    android:layout_marginLeft="19.0dip"
                    android:layout_marginRight="21.0dip"
                    android:scaleType="fitStart"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/vRlCountDownContainer"
                android:layout_width="wrap_content"
                android:layout_height="24.0dip"
                android:layout_marginLeft="19.0dip"
                android:layout_marginTop="9.0dip"
                android:tag="binding_1"
                android:visibility="gone">
                <ImageView
                    android:id="@id/vIvClockIc"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4.0dip"
                    android:src="@drawable/vip_clock_icon_white" />
                <com.commsource.widget.AutoFitTextView
                    android:id="@id/tv_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/vIvClockIc"
                    android:textColor="@color/white"
                    android:textSize="14.0dip"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/cl_operator"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rv_banner"
            android:clipChildren="false">
            <com.commsource.widget.AutoFitTextView
                android:id="@id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.0dip"
                android:layout_marginRight="21.0dip"
                android:alpha="0.8"
                android:maxLines="2"
                android:text="@string/t_join_subscription"
                android:textColor="@color/white"
                android:textSize="12.0dip"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/ll_item"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@id/ll_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/tv_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_join">
                <FrameLayout
                    android:id="@id/fl_month"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:clipChildren="false">
                    <RelativeLayout
                        android:id="@id/rl_month_item"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clipChildren="false"
                        android:visibility="gone">
                        <com.commsource.widget.round.RoundFrameLayout
                            android:id="@id/v_month_select"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:rv_cornerRadius="6.0dip"
                            app:rv_isRippleEnable="false" />
                        <com.commsource.widget.AutoFitTextView
                            android:id="@id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16.0dip"
                            android:maxWidth="85.0dip"
                            android:maxLines="1"
                            android:text="@string/t_1_month"
                            android:textColor="@color/Gray_B"
                            android:textSize="14.0dip" />
                        <com.commsource.widget.BoldTextView
                            android:id="@id/tv_month_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1.0dip"
                            android:layout_toRightOf="@id/tv_month"
                            android:maxWidth="95.0dip"
                            android:maxLines="1"
                            android:textColor="@color/Gray_B"
                            android:textSize="16.0dip"
                            app:boldTextWidth="1.0" />
                        <TextView
                            android:id="@id/tv_month_ori_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_month_price"
                            android:layout_marginLeft="1.0dip"
                            android:layout_toRightOf="@id/tv_month"
                            android:textColor="@color/Gray_D"
                            android:textSize="8.0dip" />
                        <RelativeLayout
                            android:id="@id/cd_month_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8.0dip"
                            android:visibility="visible">
                            <com.commsource.widget.BoldTextView
                                android:id="@id/tv_month_off"
                                android:layout_width="wrap_content"
                                android:layout_height="20.0dip"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingLeft="6.0dip"
                                android:paddingRight="6.0dip"
                                android:tag="binding_2"
                                android:textColor="@color/black"
                                android:textSize="10.0dip"
                                app:boldTextWidth="1.0" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <FrameLayout
                        android:id="@id/fl_month_loading"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:tag="binding_3">
                        <com.commsource.widget.RotateLoadingView
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_gravity="center"
                            android:background="@drawable/premium_icon_loading_sku" />
                    </FrameLayout>
                </FrameLayout>
                <RelativeLayout
                    android:id="@id/rl_year_content"
                    android:layout_width="fill_parent"
                    android:layout_height="80.0dip"
                    android:clipChildren="false"
                    android:translationY="12.0dip">
                    <View
                        android:id="@id/v_year_gradient"
                        android:layout_width="fill_parent"
                        android:layout_height="60.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:alpha="0.0"
                        android:visibility="visible" />
                    <com.commsource.widget.BoldTextView
                        android:id="@id/tv_bottom_year_save"
                        android:layout_width="wrap_content"
                        android:layout_height="20.0dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60.0dip"
                        android:alpha="0.0"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="12.0dip"
                        android:translationY="-20.0dip"
                        android:visibility="visible"
                        app:boldTextWidth="1.5" />
                    <FrameLayout
                        android:id="@id/fl_year"
                        android:layout_width="fill_parent"
                        android:layout_height="60.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:clipChildren="false">
                        <RelativeLayout
                            android:id="@id/rl_year_item"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:clipChildren="false"
                            android:visibility="gone">
                            <com.commsource.widget.round.RoundFrameLayout
                                android:id="@id/v_year_select"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="2.0dip"
                                android:layout_marginTop="2.0dip"
                                android:layout_marginEnd="2.0dip"
                                android:layout_marginBottom="2.0dip"
                                app:rv_cornerRadius="4.5dip"
                                app:rv_isRippleEnable="false" />
                            <com.commsource.widget.AutoFitTextView
                                android:id="@id/tv_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16.0dip"
                                android:maxWidth="85.0dip"
                                android:maxLines="1"
                                android:paddingBottom="1.0dip"
                                android:text="@string/t_12_month"
                                android:textColor="@color/white"
                                android:textSize="14.0dip" />
                            <com.commsource.widget.BoldTextView
                                android:id="@id/tv_year_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="1.0dip"
                                android:layout_toRightOf="@id/tv_year"
                                android:maxWidth="95.0dip"
                                android:maxLines="1"
                                android:paddingBottom="1.0dip"
                                android:textColor="@color/white"
                                android:textSize="16.0dip"
                                app:boldTextWidth="1.0" />
                            <TextView
                                android:id="@id/tv_year_ori_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_year_price"
                                android:layout_marginLeft="1.0dip"
                                android:layout_toRightOf="@id/tv_year"
                                android:paddingBottom="1.0dip"
                                android:textColor="@color/Gray_D"
                                android:textSize="8.0dip" />
                            <com.commsource.widget.GradientTextView
                                android:id="@id/tv_popular"
                                android:layout_width="wrap_content"
                                android:layout_height="20.0dip"
                                android:layout_marginTop="-8.0dip"
                                android:alpha="0.0"
                                android:gravity="center_vertical"
                                android:paddingLeft="6.0dip"
                                android:paddingRight="6.0dip"
                                android:tag="binding_4"
                                android:text="@string/t_most_popular"
                                android:textColor="@color/color_FF9AD7"
                                android:textSize="10.0dip"
                                android:visibility="gone"
                                app:boldTextWidth="1.0" />
                            <RelativeLayout
                                android:id="@id/cd_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-8.0dip"
                                android:alpha="0.0">
                                <com.commsource.widget.BoldTextView
                                    android:id="@id/tv_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20.0dip"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:paddingLeft="6.0dip"
                                    android:paddingRight="6.0dip"
                                    android:tag="binding_5"
                                    android:textColor="@color/color_222222"
                                    android:textSize="10.0dip"
                                    app:boldTextWidth="1.0" />
                            </RelativeLayout>
                            <com.commsource.widget.BoldTextView
                                android:id="@id/tv_year_save"
                                android:layout_width="wrap_content"
                                android:layout_height="20.0dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12.0dip"
                                android:gravity="center"
                                android:paddingLeft="6.0dip"
                                android:paddingRight="6.0dip"
                                android:tag="binding_6"
                                android:textColor="@color/Gray_D"
                                android:textSize="10.0dip"
                                android:visibility="gone"
                                app:boldTextWidth="1.0" />
                            <com.commsource.widget.AutoFitTextView
                                android:id="@id/tv_per_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12.0dip"
                                android:maxWidth="95.0dip"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="14.0dip" />
                            <com.commsource.widget.AutoFitTextView
                                android:id="@id/tv_one_year_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12.0dip"
                                android:maxWidth="95.0dip"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="12.0dip"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <FrameLayout
                            android:id="@id/fl_year_loading"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:tag="binding_7">
                            <com.commsource.widget.RotateLoadingView
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_gravity="center"
                                android:background="@drawable/premium_icon_loading_sku" />
                        </FrameLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white80"
                android:textSize="10.0dip"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/tv_subscribe"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_item" />
            <com.commsource.widget.PressTextView
                android:id="@id/tv_subscribe"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:gravity="center"
                android:text="@string/new_home_subscribe_now"
                android:textColor="@color/black"
                android:textSize="16.0dip"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/rl_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tip" />
            <LinearLayout
                android:id="@id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subscribe">
                <TextView
                    android:id="@id/tv_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_purchases"
                    android:textColor="@color/white"
                    android:textSize="10.0sp" />
                <TextView
                    android:id="@id/tv_left_line_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="|"
                    android:textColor="@color/white"
                    android:textSize="10.0sp" />
                <TextView
                    android:id="@id/tv_terms_of_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_service"
                    android:textColor="@color/white"
                    android:textSize="10.0sp" />
                <TextView
                    android:id="@id/tv_right_line_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="|"
                    android:textColor="@color/white"
                    android:textSize="10.0sp" />
                <TextView
                    android:id="@id/tv_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_privacy_policy"
                    android:textColor="@color/white"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ViewStub
        android:id="@id/vsGracePeriod"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/layout_sub_state" />
</FrameLayout>