<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_advert_web"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@id/rl_cancel"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/white" />
        <ImageView
            android:id="@id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitStart"
            android:src="@drawable/ad_brower_close_sel" />
    </RelativeLayout>
    <com.meitu.webview.core.CommonWebView
        android:id="@id/wv_ad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_cancel" />
    <ProgressBar
        android:id="@id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>