<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@id/tv_agree"
        style="@style/Bg_Btn_MainColor_Ripple"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="16.0dip" />
    <com.commsource.beautyplus.web.BeautyPlusWebView
        android:id="@id/bpwv_protocol"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tv_agree" />
</RelativeLayout>