<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:tag="layout/activity_new_home_0"
    app:layout_widthSpec="375.0">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/srl_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.commsource.home.OutterRecyclerView
                android:id="@id/rv_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="beforeDescendants"
                android:paddingBottom="120.0dip"
                android:saveEnabled="false" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/title_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false">
                <View
                    android:id="@id/vClickBarrier"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@id/beauty_logo"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@id/vTopMask"
                    android:layout_width="fill_parent"
                    android:layout_height="78.0dip"
                    android:background="@drawable/home_gradient_top_mask"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@id/beauty_logo"
                    android:layout_width="175.0dip"
                    android:layout_height="65.0dip"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_beautyplus_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@id/iv_home_logo_beta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160.0dip"
                    android:layout_marginTop="15.0dip"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/beauty_logo" />
                <com.commsource.widget.IconFrontView
                    android:id="@id/ivSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15.0dip"
                    android:clickable="true"
                    android:padding="5.0dip"
                    android:text="@string/if_setting_new"
                    android:textColor="@color/white"
                    android:textSize="28.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/beauty_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/beauty_logo" />
                <View
                    android:id="@id/vSettingRed"
                    android:layout_width="6.0dip"
                    android:layout_height="6.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:tag="binding_1"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@id/ivSetting"
                    app:layout_constraintTop_toTopOf="@id/ivSetting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_alignParentBottom="true"
        android:clipChildren="false">
        <View
            android:id="@id/bottom_bar_bg"
            android:layout_width="fill_parent"
            android:layout_height="80.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@color/color_e6ffffff"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/color_e4e4e4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar_bg" />
        <com.commsource.widget.PressImageView
            android:id="@id/go_camera"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home_go_camera_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@id/go_album_container"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:layout_marginTop="30.0dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_camera"
            app:layout_constraintTop_toTopOf="@id/go_camera">
            <com.commsource.widget.PressImageView
                android:id="@id/go_album"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:duplicateParentState="true"
                android:src="@drawable/home_go_album_icon"
                app:usePressState="true" />
            <com.commsource.widget.PressAutoFitTextView
                android:id="@id/tv_go_album"
                android:layout_width="wrap_content"
                android:layout_height="16.0dip"
                android:layout_marginTop="-6.0dip"
                android:duplicateParentState="true"
                android:maxLines="1"
                android:text="@string/home_new_pic_edit"
                android:textColor="@color/black"
                android:textSize="12.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/go_mini_container"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:layout_marginTop="30.0dip"
            android:clipChildren="false"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toRightOf="@id/go_camera"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/go_camera">
            <com.commsource.widget.PressImageView
                android:id="@id/go_mini"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                android:src="@drawable/home_miniapp_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.commsource.widget.PressAutoFitTextView
                android:id="@id/tv_go_mini"
                android:layout_width="wrap_content"
                android:layout_height="16.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34.0dip"
                android:duplicateParentState="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/mini_app"
                android:textColor="@color/black"
                android:textSize="12.0dip"
                app:layout_constraintLeft_toLeftOf="@id/go_mini"
                app:layout_constraintRight_toRightOf="@id/go_mini"
                app:layout_constraintTop_toTopOf="@id/go_mini" />
            <View
                android:id="@id/miniapp_red_point"
                android:layout_width="8.0dip"
                android:layout_height="8.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="3.0dip"
                android:background="@drawable/miniapp_icon_reddot"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@id/go_mini"
                app:layout_constraintTop_toTopOf="@id/go_mini" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.meitu.ratiorelativelayout.RatioRelativeLayout
        android:id="@id/rrl_adsort"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>