<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1.0">
    <FrameLayout
        android:id="@id/resizableAdLeft"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.0" />
    <LinearLayout
        android:id="@id/resizableAdMiddle"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <FrameLayout
            android:id="@id/resizableAdTop"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.0" />
        <FrameLayout
            android:id="@id/resizableAdContainer"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <FrameLayout
            android:id="@id/resizableAdBottom"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.0" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/resizableAdRight"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.0" />
</LinearLayout>