<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.sdk.imp.player.Under21Mp4Viewer
            android:id="@id/brand_vc_mp4_viewer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />
        <View
            android:id="@id/brand_vc_mp4_viewer_cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
        <View
            android:id="@id/brand_vc_mp4_viewer_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#11000000"
            android:visibility="gone" />
    </RelativeLayout>
    <include layout="@layout/brand_vc_mute_unmute" />
    <include layout="@layout/brand_vc_skip" />
    <include layout="@layout/brand_vc_replay_layout" />
    <include layout="@layout/brand_vc_learn_more" />
    <include layout="@layout/brand_vc_progress_bar" />
    <include layout="@layout/brand_vc_sponsored" />
    <include
        layout="@layout/brand_vc_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginBottom="12.0dip"
        android:layout_toRightOf="@id/brand_vc_sponsored_view" />
</RelativeLayout>