<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sponsored_seconds_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="18.0dip"
    android:layout_marginTop="4.0dip"
    android:layout_marginBottom="52.0dip">
    <TextView
        android:id="@id/sponsored_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10.0dip"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/brand_sponsored_text"
        android:textColor="#ffffffff"
        android:textSize="12.0sp" />
    <TextView
        android:id="@id/button_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/sponsored_view"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/brand_spnosored_seconds"
        android:textColor="#ffffffff"
        android:textSize="12.0sp" />
</RelativeLayout>