<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/brand_vc_progress_bar"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="fill_parent"
    android:layout_height="2.0dip"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="24.0dip"
    android:layout_marginRight="24.0dip"
    android:layout_marginBottom="44.0dip"
    android:progressDrawable="@drawable/brand_vc_progress_bar" />