<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/brand_vc_replay_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="300.0dip">
    <ImageView
        android:id="@id/brand_vc_replay_button"
        android:layout_width="43.5dip"
        android:layout_height="43.5dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/brand_replay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brand_vc_replay_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9.0dip"
        android:text="@string/brand_replay_text"
        android:textColor="#ffffffff"
        android:textSize="15.0sp" />
</RelativeLayout>