<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/cover_right_function_0">
    <FrameLayout
        android:id="@id/fl_right"
        android:layout_width="68.0dip"
        android:layout_height="211.0dip"
        android:layout_gravity="center|right|top" />
    <RelativeLayout
        android:id="@id/ll_makeup_scroll_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="55.0dip"
        android:alpha="0.0">
        <View
            android:id="@id/rightDot"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="binding_1" />
        <View
            android:id="@id/rightLine"
            android:layout_width="23.0dip"
            android:layout_height="2.0dip"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/rightDot"
            android:background="#fffb5986" />
        <com.commsource.widget.round.RoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/rightLine"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingTop="9.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="9.0dip"
            android:text="@string/makeup_slide_guide"
            android:textColor="@color/white"
            app:rv_backgroundColor="#fffb5986"
            app:rv_isRadiusHalfHeight="true" />
    </RelativeLayout>
</FrameLayout>