<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="225.0dip"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip"
    android:background="@color/white"
    android:minHeight="225.0dip"
    android:padding="16.0dip">
    <TextView
        android:id="@id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.0dip"
        android:layout_marginTop="11.0dip"
        android:layout_marginBottom="25.0dip"
        android:textColor="@color/black"
        android:textSize="16.0dip"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:orientation="horizontal">
        <com.commsource.widget.wheelview.WheelView
            android:id="@id/wv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <com.commsource.widget.wheelview.WheelView
            android:id="@id/wv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <com.commsource.widget.wheelview.WheelView
            android:id="@id/wv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <TextView
        android:id="@id/tv_ok"
        android:layout_width="88.0dip"
        android:layout_height="36.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/color_ff5986"
        android:textSize="16.0dip" />
    <TextView
        android:id="@id/tv_cancel"
        android:layout_width="88.0dip"
        android:layout_height="36.0dip"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/tv_ok"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_6e6e6e"
        android:textSize="16.0dip" />
</RelativeLayout>