<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:tag="layout/dialog_user_protocol_layout_0">
    <LinearLayout
        android:id="@id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_above="@id/ll_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:background="@drawable/shape_radiu20_color7a000000"
            android:drawableRight="@drawable/arrow_filter_right_icon_press"
            android:drawablePadding="16.0dip"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:tag="binding_1"
            android:textColor="@color/white"
            android:textSize="14.0dip" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/dialog_user_protocol_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="34.0dip"
                android:layout_marginRight="20.0dip"
                android:gravity="center"
                android:tag="binding_2"
                android:text="@string/gdpr_dialog_title"
                android:textColor="@color/black"
                android:textSize="16.0dip" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="20.0dip"
                android:tag="binding_3"
                android:text="@string/gdpr_dialog_content"
                android:textColor="@color/color_666666"
                android:textSize="12.0dip" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="16.0dip"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@id/btn_euro_agree"
                    android:layout_width="150.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_radiu20_colorfb5986"
                    android:gravity="center"
                    android:minHeight="0.0dip"
                    android:tag="binding_4"
                    android:text="@string/dialog_protocol_agree"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14.0dip" />
                <TextView
                    android:id="@id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:drawableLeft="@drawable/common_checkbox_icon_checked"
                    android:drawablePadding="5.0dip"
                    android:gravity="center"
                    android:tag="binding_5"
                    android:text="@string/dialog_protocol_agree"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@id/tv_terms_of_service"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/home_terms_of_service"
                    android:textColor="@color/color_666666"
                    android:textSize="13.0sp" />
                <View
                    android:layout_width="0.5dip"
                    android:layout_height="13.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@color/color_666666" />
                <TextView
                    android:id="@id/tv_privacy_policy"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="@string/home_user_protocol"
                    android:textColor="@color/color_666666"
                    android:textSize="13.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@id/view_outarea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_content" />
</RelativeLayout>