<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/dialog_shortcut_0">
    <ImageView
        android:id="@id/iv_shortcut_guide_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ctl_shortcut_guide"
        android:layout_alignRight="@id/ctl_shortcut_guide"
        android:layout_marginBottom="12.0dip"
        android:src="@drawable/common_close_icon_circle_gray" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/ctl_shortcut_guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:background="@drawable/shape_radiu8_white">
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_shortcut_guide_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="24.0dip"
            android:layout_marginRight="20.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/add_shortcut"
            android:textColor="@color/black"
            android:textSize="20.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.commsource.beautymain.widget.RoundCornerRelativeLayout
            android:id="@id/cv_shortcut_guide_icon"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="27.0dip"
            android:layout_marginTop="14.0dip"
            android:layout_marginRight="27.0dip"
            android:tag="binding_1"
            app:layout_constraintDimensionRatio="w,160:241"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shortcut_guide_title">
            <ImageView
                android:id="@id/iv_shortcut_guide_icon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/miniapp_shortcut_icon_placeholder" />
        </com.commsource.beautymain.widget.RoundCornerRelativeLayout>
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_shortcut_guide_no_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:maxLines="1"
            android:text="@string/no_ads"
            android:textColor="@color/color_333333"
            android:textSize="16.0dip"
            app:layout_constraintLeft_toRightOf="@id/iv_shortcut_guide_no_ads"
            app:layout_constraintTop_toBottomOf="@id/cv_shortcut_guide_icon" />
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_shortcut_guide_no_ads_explain"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="10.0dip"
            android:maxLines="1"
            android:text="@string/no_ads_explain"
            android:textColor="@color/color_666666"
            android:textSize="12.0dip"
            app:layout_constraintLeft_toRightOf="@id/iv_shortcut_guide_no_ads"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shortcut_guide_no_ads" />
        <ImageView
            android:id="@id/iv_shortcut_guide_no_ads"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_marginLeft="31.0dip"
            android:src="@drawable/miniapp_shortcut_no_ads_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_shortcut_guide_no_ads_explain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_shortcut_guide_no_ads" />
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_shortcut_guide_quick_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:maxLines="1"
            android:text="@string/quick_find"
            android:textColor="@color/color_333333"
            android:textSize="16.0dip"
            app:layout_constraintLeft_toRightOf="@id/iv_shortcut_guide_no_ads"
            app:layout_constraintTop_toBottomOf="@id/tv_shortcut_guide_no_ads_explain"
            app:layout_goneMarginTop="10.0dip" />
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_shortcut_guide_quick_find_explain"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="10.0dip"
            android:maxLines="1"
            android:text="@string/quick_find_explain"
            android:textColor="@color/color_666666"
            android:textSize="12.0dip"
            app:layout_constraintLeft_toRightOf="@id/iv_shortcut_guide_quick_find"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shortcut_guide_quick_find" />
        <ImageView
            android:id="@id/iv_shortcut_guide_quick_find"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_marginLeft="31.0dip"
            android:src="@drawable/miniapp_shortcut_quick_find_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_shortcut_guide_quick_find_explain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_shortcut_guide_quick_find" />
        <Button
            android:id="@id/btn_shortcut_try"
            android:layout_width="180.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="24.0dip"
            android:background="@drawable/shape_radiu20_colorfb5986"
            android:text="@string/try_shortcut_now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shortcut_guide_quick_find_explain" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>