<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="24.0dip"
    android:tag="layout/dialog_ar_guide_0">
    <com.commsource.widget.PressAutoFitTextView
        android:id="@id/btn_ar_guide_try_now"
        android:layout_width="0.0dip"
        android:layout_height="45.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:background="@drawable/selector_btn_ar_guide"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="0.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:tag="binding_1"
        android:textColor="@color/white"
        android:textSize="15.0dip"
        app:layout_constraintBottom_toTopOf="@id/tv_ar_guide_later"
        app:layout_constraintLeft_toLeftOf="@id/card_ar_guide"
        app:layout_constraintRight_toRightOf="@id/card_ar_guide"
        app:layout_constraintTop_toBottomOf="@id/card_ar_guide"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.commsource.widget.PressAutoFitTextView
        android:id="@id/tv_ar_guide_later"
        android:layout_width="0.0dip"
        android:layout_height="44.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/maybe_later"
        android:textColor="@color/white"
        android:textSize="15.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/card_ar_guide"
        app:layout_constraintRight_toRightOf="@id/card_ar_guide"
        app:layout_constraintTop_toBottomOf="@id/btn_ar_guide_try_now" />
    <com.commsource.widget.RatioConnerRelativeLayout
        android:id="@id/card_ar_guide"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="52.5dip"
        android:layout_marginEnd="52.5dip"
        android:layout_marginBottom="27.0dip"
        app:cardCornerRadius="10.0dip"
        app:layout_constraintBottom_toTopOf="@id/btn_ar_guide_try_now"
        app:layout_constraintDimensionRatio="h,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_ffd7de">
            <FrameLayout
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@drawable/common_dialog_bg"
                android:tag="binding_2">
                <include
                    android:id="@id/img_loading"
                    layout="@layout/dialog_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selfie_ar_guid_camera_icon" />
            <com.commsource.widget.MTVideoView
                android:id="@id/video_ar_guide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="15.0dip"
                android:paddingTop="10.0dip"
                android:paddingEnd="15.0dip"
                android:paddingBottom="10.0dip"
                android:shadowColor="@color/color_50000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="5.0"
                android:tag="binding_3"
                android:textColor="@color/white"
                android:textSize="15.0dip" />
        </FrameLayout>
    </com.commsource.widget.RatioConnerRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>