<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rrl_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/dialog_purchase_prompt_style3_0"
    app:layout_heightSpec="1334.0"
    app:layout_widthSpec="750.0">
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true" />
    <androidx.cardview.widget.CardView
        android:id="@id/card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_heightSpec="1334.0"
            app:layout_widthSpec="750.0">
            <FrameLayout
                android:id="@id/sameple_iamge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white">
                    <ImageView
                        android:id="@id/dialog_first_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@id/material_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.0dip"
                        android:gravity="center"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:textColor="@color/black"
                        android:textSize="14.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dialog_first_frame" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <com.commsource.widget.PressRelativeLayout
                android:id="@id/watch_video_container"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_below="@id/sameple_iamge"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40.0dip"
                android:layout_marginTop="18.0dip"
                android:layout_marginRight="40.0dip"
                android:background="@drawable/bg_fb5986_e6000000">
                <com.commsource.widget.RotateLoadingView
                    android:id="@id/loading"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/watch_video_tv"
                    android:background="@drawable/premium_icon_loading_sku"
                    android:visibility="gone" />
                <com.commsource.widget.AutoFitTextView
                    android:id="@id/watch_video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:gravity="center"
                    android:maxWidth="200.0dip"
                    android:maxLines="1"
                    android:text="@string/watch_for_trying_once"
                    android:textColor="@color/color_333333"
                    android:textSize="13.0dip" />
            </com.commsource.widget.PressRelativeLayout>
            <com.commsource.widget.PressRelativeLayout
                android:id="@id/purchase_container"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_below="@id/watch_video_container"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="40.0dip"
                android:tag="binding_1">
                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btn_purchase"
                    android:src="@drawable/common_corner_premium_black_shadow" />
                <com.commsource.widget.AutoFitTextView
                    android:id="@id/btn_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4.0dip"
                    android:gravity="center"
                    android:maxWidth="200.0dip"
                    android:maxLines="1"
                    android:text="@string/buy_ar_just_one"
                    android:textColor="@color/white"
                    android:textSize="13.0dip" />
            </com.commsource.widget.PressRelativeLayout>
            <com.commsource.widget.PressTextView
                android:id="@id/btn_restore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchase_container"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:gravity="center"
                android:text="@string/restore_purchases"
                android:textColor="@color/Primary_A"
                android:textSize="13.0dip" />
        </RelativeLayout>
        <ImageView
            android:id="@id/btn_cancel"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_above="@id/card"
            android:layout_alignRight="@id/card"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginBottom="12.0dip"
            android:background="@drawable/bg_solid_99e5e5e5"
            android:scaleType="centerInside"
            android:src="@drawable/common_close_icon_black2"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>
</com.meitu.ratiorelativelayout.RatioRelativeLayout>