<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/formula_update"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black80"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/formula_version_tips_0"
    android:translationY="100.0dip">
    <TextView
        android:id="@id/prompt_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="20.0dip"
        android:text="@string/t_formula_update_content"
        android:textColor="@color/white"
        android:textSize="13.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/updateIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@id/updateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:paddingLeft="14.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="14.0dip"
        android:paddingBottom="8.0dip"
        android:tag="binding_1"
        android:text="@string/t_goto_update"
        android:textColor="@color/Gray_A"
        android:textSize="14.0dip"
        app:layout_constraintBottom_toBottomOf="@id/prompt_text"
        app:layout_constraintLeft_toRightOf="@id/prompt_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/prompt_text" />
</androidx.constraintlayout.widget.ConstraintLayout>