<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_ar_search_0">
    <com.commsource.camera.xcamera.cover.bottomFunction.arGroup.ipar.ArSeekComponent
        android:id="@id/arSeekbarComponent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    <com.commsource.widget.round.RoundRelativeLayout
        android:id="@id/rl_root"
        android:layout_width="fill_parent"
        android:layout_height="490.0dip"
        android:layout_gravity="bottom"
        app:rv_backgroundColor="@color/black70"
        app:rv_cornerRadius_TL="16.0dip"
        app:rv_cornerRadius_TR="16.0dip">
        <RelativeLayout
            android:id="@id/rl_search"
            android:layout_width="fill_parent"
            android:layout_height="53.0dip">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <com.commsource.widget.IconFrontView
                    android:id="@id/iv_cancel_apply"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:gravity="center"
                    android:text="@string/if_ar_cancel"
                    android:textColor="@color/white"
                    android:textSize="30.0dip" />
                <com.commsource.widget.round.RoundLinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="35.0dip"
                    android:layout_weight="1.0"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:rv_isRadiusHalfHeight="true">
                    <com.commsource.widget.IconFrontView
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:gravity="center"
                        android:text="@string/if_ar_search"
                        android:textColor="@color/white"
                        android:textSize="25.0dip" />
                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:background="@color/color_1affffff" />
                    <EditText
                        android:id="@id/et"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/ar_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingEnd="15.0dip"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_80ffffff"
                        android:textCursorDrawable="@drawable/shape_cursor"
                        android:textSize="13.0dip" />
                </com.commsource.widget.round.RoundLinearLayout>
                <com.commsource.widget.PressTextView
                    android:id="@id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="13.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_empty"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_below="@id/rl_search"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:clickable="false"
            android:duplicateParentState="false"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:text="@string/ar_search_empty"
            android:textColor="@color/white50"
            android:textSize="13.0dip" />
        <RelativeLayout
            android:id="@id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_search"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv_hot_word"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_gravity="center"
                android:alpha="0.0"
                android:clipToPadding="true"
                android:overScrollMode="never"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:scrollbars="none" />
            <RelativeLayout
                android:id="@id/rl_search_result"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <View
                    android:id="@id/v_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/color_33ffffff" />
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@id/refresh"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/v_line"
                    app:srlEnableRefresh="false">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/rv_ar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="6.0dip"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingBottom="60.0dip" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                <ProgressBar
                    android:id="@id/pb_loading"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30.0dip"
                    android:indeterminateDrawable="@drawable/progress_filter_center_loading_more"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </com.commsource.widget.round.RoundRelativeLayout>
</FrameLayout>