<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_studio_teeth_correct_0">
    <FrameLayout
        android:id="@id/fl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:tag="binding_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/rl_auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50.0dip">
            <LinearLayout
                android:id="@id/teeth_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/teeth_natural"
                app:layout_constraintTop_toTopOf="parent">
                <com.commsource.widget.IconFrontView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/if_correct_teeth_none"
                    android:textColor="@color/studio_teeth_bg_sel"
                    android:textSize="35.0dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/none_effect"
                    android:textColor="@color/studio_teeth_bg_sel"
                    android:textSize="11.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/teeth_natural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/teeth_none"
                app:layout_constraintLeft_toRightOf="@id/teeth_none"
                app:layout_constraintRight_toLeftOf="@id/teeth_advanced"
                app:layout_constraintTop_toTopOf="@id/teeth_none">
                <com.commsource.widget.IconFrontView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/if_correct_teeth_low"
                    android:textColor="@color/studio_teeth_bg_sel"
                    android:textSize="35.0dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/t_edit_teethcorrection_natural"
                    android:textColor="@color/studio_teeth_bg_sel"
                    android:textSize="11.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/teeth_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/teeth_none"
                app:layout_constraintLeft_toRightOf="@id/teeth_natural"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/teeth_none">
                <com.commsource.widget.IconFrontView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/if_correct_teeth_high"
                    android:textColor="@color/studio_teeth_bg_sel"
                    android:textSize="35.0dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/t_edit_teethcorrection_enthance"
                    android:textColor="@color/studio_teeth_bg_sel"
                    android:textSize="11.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.commsource.studio.component.ConfirmCancelComponent
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="bottom"
            android:background="#ffffffff"
            android:tag="binding_2" />
    </FrameLayout>
    <com.commsource.studio.component.ContrastComponent
        android:id="@id/contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_bottom"
        android:layout_alignParentRight="true"
        android:padding="14.0dip"
        android:tag="binding_3" />
    <com.commsource.studio.component.PreviewComponent
        android:id="@id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_bottom"
        android:layout_toLeftOf="@id/contrast"
        android:paddingLeft="14.0dip"
        android:paddingTop="14.0dip"
        android:paddingBottom="14.0dip"
        android:tag="binding_4" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>