<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_movie_flare_0">
    <RelativeLayout
        android:id="@id/rl_blur_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <com.commsource.widget.XSeekBar
            android:id="@id/xsb"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_above="@id/cl_blur_mode"
            android:layout_marginLeft="36.0dip"
            android:layout_marginRight="36.0dip"
            android:layout_marginBottom="14.0dip"
            app:isEnableStroke="true" />
        <com.commsource.widget.part.XSeekCameraTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cl_blur_mode"
            android:layout_gravity="bottom"
            android:layout_marginLeft="36.0dip"
            android:layout_marginBottom="41.0dip"
            android:tag="binding_1"
            android:textSize="28.0dip" />
        <com.commsource.widget.round.RoundFrameLayout
            android:id="@id/cl_blur_mode"
            android:layout_width="fill_parent"
            android:layout_height="160.0dip"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:clipChildren="false"
            android:elevation="8.0dip"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius_TL="15.0dip"
            app:rv_cornerRadius_TR="15.0dip"
            app:rv_isRippleEnable="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv_flare"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="59.0dip"
                android:overScrollMode="never" />
            <com.commsource.widget.IconFrontView
                android:id="@id/ifv_close"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_gravity="bottom"
                android:layout_marginBottom="24.0dip"
                android:gravity="center"
                android:text="@string/if_new_makeup_shrink"
                android:textColor="@color/white"
                android:textSize="35.0dip" />
        </com.commsource.widget.round.RoundFrameLayout>
    </RelativeLayout>
</FrameLayout>