<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:tag="layout/fragment_big_photo_0"
    app:adaptType="fitY"
    app:layout_heightSpec="667.0">
    <ImageView
        android:id="@id/iv_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:visibility="gone" />
    <com.commsource.mypage.BigPhotoViewPager
        android:id="@id/vp_album"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.commsource.widget.CompatShadowToolBar
        android:id="@id/rl_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@color/white">
        <ImageButton
            android:id="@id/iv_cancel"
            style="@style/ActionBar_Left"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_marginLeft="5.0dip"
            android:padding="15.0dip"
            android:src="@drawable/common_close_icon_board"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@id/rl_function"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:paddingRight="15.0dip">
            <Space
                android:id="@id/sp_anchor"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true" />
            <com.commsource.widget.AutoFitTextView
                android:id="@id/tv_all_photo"
                style="@style/selectable_item"
                android:layout_width="80.0dip"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/sp_anchor"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5.0dip"
                android:text="@string/all_photo"
                android:textColor="@color/color_fb5986"
                android:textSize="14.0dip"
                android:visibility="visible" />
            <com.commsource.widget.PressImageView
                android:id="@id/iv_preview"
                style="@style/selectable_item"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/tv_all_photo"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:src="@drawable/edit_preview_mode_icon"
                android:visibility="gone" />
        </RelativeLayout>
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_compare_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60.0dip"
            android:layout_marginRight="60.0dip"
            android:maxLines="1"
            android:text="@string/select_photos_to_compare"
            android:textColor="@color/black"
            android:textSize="15.0dip"
            android:visibility="gone" />
    </com.commsource.widget.CompatShadowToolBar>
    <com.commsource.widget.CustomRecyclerView
        android:id="@id/rv_album"
        android:layout_width="fill_parent"
        android:layout_height="63.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60.0dip"
        android:background="@color/color_eeeeee"
        app:fling_single="false"
        app:select_mask_color="@color/color_bbffffff"
        app:un_select_alpha="1.0"
        app:un_select_scale="1.0" />
    <LinearLayout
        android:id="@id/rl_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_heightSpec="1.0"
        app:layout_widthSpec="3.0">
        <LinearLayout
            android:id="@id/ll_share"
            style="@style/selectable_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/edit_share_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="12.0sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/ll_edit"
            style="@style/selectable_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true">
                <ImageView
                    android:id="@id/edit_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_edit_icon"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@id/edit_start3_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/edit_ic"
                    android:layout_alignRight="@id/edit_ic"
                    android:duplicateParentState="true"
                    android:src="@drawable/edit_start3_icon" />
                <ImageView
                    android:id="@id/edit_start1_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_start3_ic"
                    android:layout_alignRight="@id/edit_ic"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/edit_start1_icon" />
                <ImageView
                    android:id="@id/edit_start2_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_toLeftOf="@id/edit_start3_ic"
                    android:duplicateParentState="true"
                    android:src="@drawable/edit_start2_icon" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/edit_ic"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/edit_pen_icon" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beauty_main_tab_edit"
                android:textColor="@color/black"
                android:textSize="12.0sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/ll_effect_compare"
            style="@style/selectable_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/edit_copy_effect_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="效果核对"
                android:textColor="@color/black"
                android:textSize="12.0sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/ll_effect_batch"
            style="@style/selectable_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/edit_copy_effect_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批处理"
                android:textColor="@color/black"
                android:textSize="12.0sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/ll_delete"
            style="@style/selectable_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/edit_delete_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_preview_dialog_delete"
                android:textColor="@color/black"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@id/tv_create_montage"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/montage_create_cartoon_character"
        android:textColor="@color/color_fb5986"
        android:textSize="16.0dip"
        android:visibility="gone" />
    <LinearLayout
        android:id="@id/ll_ai_beauty"
        android:layout_width="wrap_content"
        android:layout_height="34.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150.0dip"
        android:background="@drawable/ai_beauty_btn_bg_shape"
        android:visibility="invisible">
        <com.commsource.widget.PressTextView
            android:id="@id/tv_paid_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:gravity="center"
            android:text="@string/ai_album_page_tip"
            android:textColor="@color/white"
            android:textSize="12.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/crop_ui_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="44.0dip"
        android:visibility="gone">
        <TextView
            android:id="@id/crop_done"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@color/color_fb5986"
            android:gravity="center"
            android:text="@string/montage_crop_done"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crop_view" />
        <com.commsource.beautymain.widget.EditCropView
            android:id="@id/crop_view"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toTopOf="@id/crop_done"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@id/crop_image_select"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_fb5986"
        android:gravity="center"
        android:text="@string/montage_crop_select"
        android:textColor="@color/white"
        android:visibility="gone" />
    <FrameLayout
        android:id="@id/fl_confirm_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>