<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_studio_manual_0">
    <com.commsource.studio.MagnifyComponent
        android:id="@id/manify"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="binding_1" />
    <FrameLayout
        android:id="@id/fl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:tag="binding_2">
        <com.meitu.ratiorelativelayout.RatioRelativeLayout
            android:id="@id/rl_manual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50.0dip">
            <com.commsource.studio.component.PaintEraserComponent
                android:id="@id/paintEraser"
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_centerInParent="true"
                android:layout_margin="30.0dip"
                android:tag="binding_3" />
        </com.meitu.ratiorelativelayout.RatioRelativeLayout>
        <com.commsource.studio.component.FreeUseTimesComponent
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60.0dip"
            android:tag="binding_4" />
        <com.commsource.studio.component.ConfirmCancelComponent
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:tag="binding_5" />
    </FrameLayout>
    <com.meitu.ratiorelativelayout.RatioRelativeLayout
        android:id="@id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/fl_bottom">
        <com.commsource.studio.component.UndoRedoComponent
            android:id="@id/undoRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="14.0dip"
            android:tag="binding_6" />
        <com.commsource.studio.component.PreviewComponent
            android:id="@id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/contrast"
            android:paddingLeft="14.0dip"
            android:paddingTop="14.0dip"
            android:paddingBottom="14.0dip"
            android:tag="binding_7" />
        <com.commsource.studio.component.ContrastComponent
            android:id="@id/contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="14.0dip"
            android:tag="binding_8" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
</com.meitu.ratiorelativelayout.RatioRelativeLayout>