<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_image_segment_0">
    <com.commsource.studio.MagnifyComponent
        android:id="@id/manify"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="binding_1" />
    <com.commsource.studio.component.UndoRedoComponent
        android:id="@id/undoRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_bottom"
        android:clickable="true"
        android:focusable="true"
        android:padding="14.0dip"
        android:tag="binding_2" />
    <com.commsource.studio.component.ContrastComponent
        android:id="@id/contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_bottom"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="14.0dip"
        android:tag="binding_3" />
    <FrameLayout
        android:id="@id/fl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:tag="binding_4">
        <com.commsource.studio.component.ConfirmCancelComponent
            android:id="@id/confirm_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:outlineProvider="none"
            android:tag="binding_5" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50.0dip"
            android:tag="binding_6">
            <com.commsource.studio.component.PaintSelectComponent
                android:id="@id/xsb_paint"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginLeft="54.0dip"
                android:layout_marginTop="13.5dip"
                android:layout_marginRight="54.0dip"
                android:tag="binding_7"
                android:visibility="visible"
                app:isEnableStroke="false"
                app:xBackgroundColor="@color/color_e5e5e5"
                app:xProgressColor="@color/black" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv_manual_tab"
                android:layout_width="fill_parent"
                android:layout_height="51.0dip"
                android:layout_marginLeft="54.0dip"
                android:layout_marginTop="55.0dip"
                android:layout_marginRight="54.0dip"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="7.0dip"
                android:paddingRight="7.0dip"
                android:scrollbars="none" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>