<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/fl_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_sticker_0">
    <View
        android:id="@id/ifvCloseSpace"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginRight="14.0dip"
        android:layout_marginBottom="14.0dip"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintRight_toRightOf="parent" />
    <com.commsource.widget.AutoFitTextView
        android:id="@id/sticker_collection"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_marginLeft="109.0dip"
        android:layout_marginBottom="14.0dip"
        android:gravity="center"
        android:minWidth="60.0dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:tag="binding_1"
        android:text="@string/t_sticker_collection"
        android:textColor="@color/color_333333"
        android:textSize="14.0dip"
        android:visibility="gone"
        app:border_color="@color/color_1a000000"
        app:border_radius="15.0dip"
        app:border_width="0.5dip"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintLeft_toLeftOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bottomView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50.0dip"
        android:tag="binding_2"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@id/iv_store"
            android:layout_width="78.0dip"
            android:layout_height="44.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/edit_filter_img_store"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rv_group"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rv_group"
            android:layout_width="0.0dip"
            android:layout_height="44.0dip"
            app:layout_constraintBottom_toBottomOf="@id/iv_store"
            app:layout_constraintHorizontal_weight="1.0"
            app:layout_constraintLeft_toRightOf="@id/iv_store"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_store" />
        <ImageView
            android:id="@id/iv_new_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62.0dip"
            android:layout_marginTop="4.0dip"
            android:src="@drawable/corner_store_new"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout
            android:id="@id/divider"
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/rv_group">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_gravity="bottom"
                android:background="@color/Gray_Dashline" />
            <com.commsource.widget.LineSelectView
                android:id="@id/lineSelect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="78.0dip"
                android:tag="binding_3" />
        </FrameLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@id/vp_sticker"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintVertical_weight="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@id/touchBarrier"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:tag="binding_4"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/bottomView" />
    <View
        android:id="@id/topSpaceView"
        android:layout_width="1.0dip"
        android:layout_height="70.0dip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.commsource.studio.doodle.shop.ColorPickerComponent
        android:id="@id/color_pick_view"
        android:layout_width="32.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ifvCloseSpace"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSpaceView" />
</androidx.constraintlayout.widget.ConstraintLayout>