<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:tag="layout/fragment_effect_0">
    <com.commsource.widget.round.RoundFrameLayout
        android:id="@id/fl_effect_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="20.0dip"
        android:clickable="true"
        android:elevation="8.0dip"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius_TL="16.0dip"
        app:rv_cornerRadius_TR="16.0dip"
        app:rv_isRippleEnable="false">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rv"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:overScrollMode="never" />
        <FrameLayout
            android:id="@id/fl_effect_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <View
            android:id="@id/v_effect_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="50.0dip"
            android:background="@color/color_10000000" />
    </com.commsource.widget.round.RoundFrameLayout>
    <TextView
        android:id="@id/tv_collection_tips"
        android:layout_width="fill_parent"
        android:layout_height="54.0dip"
        android:layout_gravity="bottom"
        android:alpha="0.0"
        android:background="@color/color_primary80"
        android:gravity="center"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:text="@string/filter_long_press_collect"
        android:textColor="@color/white"
        android:textSize="14.0dip"
        android:visibility="visible" />
    <FrameLayout
        android:id="@id/fl_suspend_root"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip"
        android:layout_gravity="bottom">
        <FrameLayout
            android:id="@id/fl_suspend_content"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip" />
    </FrameLayout>
</FrameLayout>