<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/item_background_none_0">
    <com.commsource.widget.IconFrontView
        android:id="@id/emptyTemplate"
        android:layout_width="33.0dip"
        android:layout_height="33.0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/if_text_color_cancel"
        android:textColor="@color/Gray_C"
        android:textSize="33.0dip" />
</FrameLayout>