<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/fontContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:tag="layout/item_font_page_0">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/fontRv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" />
</RelativeLayout>