<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/item_big_photo_0">
    <com.commsource.beautymain.widget.gesturewidget.RealtimeFilterImageView
        android:id="@id/iv_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:animationDuration="200"
        app:canFling="true"
        app:doubleTapAction="zoomInStepByStep"
        app:maxScale="300.0%"
        app:minScale="100.0%"
        app:pinchAction="scale"
        app:scrollAction="singlePointerDrag"
        app:zoomInStepSize="300.0%" />
</RelativeLayout>