<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/item_background_texture_0"
    app:cardBackgroundColor="@color/Gray_Background"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="0.0dip">
    <ImageView
        android:id="@id/ivThumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />
    <ImageView
        android:id="@id/ivNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corner_new_large"
        android:visibility="gone" />
    <ImageView
        android:id="@id/ivPayMark"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_gravity="right"
        android:layout_marginTop="2.0dip"
        android:layout_marginRight="2.0dip"
        android:src="@drawable/common_corner_premium_white"
        android:visibility="gone" />
    <ImageView
        android:id="@id/ivDownload"
        android:layout_width="18.0dip"
        android:layout_height="18.0dip"
        android:layout_gravity="bottom|center|right"
        android:scaleType="fitCenter"
        android:src="@drawable/common_download_icon_border_white"
        android:visibility="gone" />
    <com.commsource.widget.RotateLoadingView
        android:id="@id/rlv"
        android:layout_width="18.0dip"
        android:layout_height="18.0dip"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="1.75dip"
        android:background="@drawable/common_loading_white_rotate_icon"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>