<?xml version="1.0" encoding="utf-8"?>
<com.commsource.widget.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/item_preview_photo_0"
    app:sv_aspect_ratio="0.765"
    app:sv_fix_width="false">
    <ImageView
        android:id="@id/iv_thumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_marginBottom="2.0dip"
        android:scaleType="centerCrop" />
    <CheckBox
        android:id="@id/cb_select"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip"
        android:background="@drawable/selector_cloud_album_checkbox"
        android:button="@null"
        android:clickable="false" />
    <ImageView
        android:id="@id/iv_default_select"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip"
        android:background="@drawable/edit_imported_icon"
        android:button="@null"
        android:clickable="false" />
</com.commsource.widget.SquareView>