<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70.0dip"
    android:layout_height="64.0dip"
    android:paddingTop="8.0dip"
    android:tag="layout/item_easy_function_0">
    <com.commsource.widget.IconFrontView
        android:id="@id/ifv_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30.0dip" />
    <com.commsource.widget.SingleLineTextView
        android:id="@id/tv_name"
        android:layout_width="60.0dip"
        android:layout_height="14.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31.0dip"
        android:gravity="center"
        android:maxLines="1"
        android:text="None"
        android:textColor="@color/white"
        android:textSize="10.0dip" />
    <View
        android:id="@id/v_point"
        android:layout_width="3.0dip"
        android:layout_height="3.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="6.0dip"
        android:background="@drawable/red_point_f95485"
        android:visibility="gone" />
</FrameLayout>