<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:tag="layout/item_background_gradient_0">
    <com.commsource.widget.CircleImageView
        android:id="@id/ivThumb"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10.0dip"
        app:round_radius="14.0dip" />
    <com.commsource.studio.function.background.BackgroundItemView
        android:id="@id/biv"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10.0dip" />
    <ImageView
        android:id="@id/iv_pro"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_marginLeft="17.0dip"
        android:layout_marginTop="-5.0dip"
        android:src="@drawable/common_corner_premium_white_shadow"
        android:visibility="visible" />
    <com.commsource.widget.CircleDownloadProgressView
        android:id="@id/cdpv_progress"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3.0dip"
        android:visibility="gone"
        app:cdpvCircleColor="@color/white"
        app:cdpvCircleRadius="60.0dip"
        app:cdpvCircleStrokeWidth="3.0dip"
        app:cdpvMaskCircleColor="@color/color_80000000"
        app:cdpvMaskColor="@color/transparent"
        app:cdpvMatchScale="0.85" />
    <ImageView
        android:id="@id/ivDownload"
        android:layout_width="18.0dip"
        android:layout_height="18.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6.0dip"
        android:layout_marginTop="1.0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/common_download_icon_border_white"
        android:visibility="gone" />
    <ImageView
        android:id="@id/ivNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="5.0dip"
        android:layout_marginBottom="-2.0dip"
        android:src="@drawable/corner_new_small" />
</FrameLayout>