<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/item_style_page_0">
    <com.commsource.studio.text.CustomScrollView
        android:id="@id/otherAttrContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15.0dip">
            <com.commsource.studio.text.HorizontalColorPicker
                android:id="@id/colorPicker"
                android:layout_width="fill_parent"
                android:layout_height="28.0dip"
                android:layout_marginTop="15.0dip"
                android:paddingLeft="15.0dip"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@id/seek_bar_1_title"
                android:layout_width="60.0dip"
                android:layout_height="32.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="12.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/seek_bar_1"
                app:layout_constraintTop_toBottomOf="@id/colorPicker"
                app:layout_goneMarginTop="20.0dip" />
            <com.commsource.widget.XSeekBar
                android:id="@id/seek_bar_1"
                android:layout_width="0.0dip"
                android:layout_height="20.0dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                app:isEnableStroke="false"
                app:layout_constraintBottom_toBottomOf="@id/seek_bar_1_title"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintLeft_toRightOf="@id/seek_bar_1_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/seek_bar_1_title"
                app:xBackgroundColor="@color/color_f3f3f3"
                app:xProgressColor="@color/black" />
            <TextView
                android:id="@id/seek_bar_2_title"
                android:layout_width="60.0dip"
                android:layout_height="32.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="12.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/seek_bar_2"
                app:layout_constraintTop_toBottomOf="@id/seek_bar_1_title" />
            <com.commsource.widget.XSeekBar
                android:id="@id/seek_bar_2"
                android:layout_width="0.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                app:isEnableStroke="false"
                app:layout_constraintBottom_toBottomOf="@id/seek_bar_2_title"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintLeft_toRightOf="@id/seek_bar_2_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/seek_bar_2_title"
                app:xBackgroundColor="@color/color_f3f3f3"
                app:xProgressColor="@color/black" />
            <TextView
                android:id="@id/seek_bar_3_title"
                android:layout_width="60.0dip"
                android:layout_height="32.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="12.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/seek_bar_3"
                app:layout_constraintTop_toBottomOf="@id/seek_bar_2_title" />
            <View
                android:id="@id/bottomSpace"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/seek_bar_3_title" />
            <com.commsource.widget.XSeekBar
                android:id="@id/seek_bar_3"
                android:layout_width="0.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                app:isEnableStroke="false"
                app:layout_constraintBottom_toBottomOf="@id/seek_bar_3_title"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintLeft_toRightOf="@id/seek_bar_3_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/seek_bar_3_title"
                app:xBackgroundColor="@color/color_f3f3f3"
                app:xProgressColor="@color/black" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/text_style_bar"
                android:layout_width="fill_parent"
                android:layout_height="32.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="20.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/seek_bar_1_title">
                <TextView
                    android:id="@id/style_title"
                    android:layout_width="60.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/t_style"
                    android:textColor="@color/color_333333"
                    android:textSize="12.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.commsource.widget.IconFrontView
                    android:id="@id/boldView"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:gravity="center"
                    android:tag="binding_1"
                    android:text="@string/if_text_bold"
                    android:textColor="@color/color_333333"
                    android:textSize="32.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/style_title"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/style_title"
                    app:layout_constraintRight_toLeftOf="@id/italicView"
                    app:layout_constraintTop_toTopOf="@id/style_title" />
                <com.commsource.widget.IconFrontView
                    android:id="@id/italicView"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:gravity="center"
                    android:tag="binding_2"
                    android:text="@string/if_text_Italic"
                    android:textColor="@color/color_333333"
                    android:textSize="32.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/style_title"
                    app:layout_constraintLeft_toRightOf="@id/boldView"
                    app:layout_constraintRight_toLeftOf="@id/underLineView"
                    app:layout_constraintTop_toTopOf="@id/style_title" />
                <com.commsource.widget.IconFrontView
                    android:id="@id/underLineView"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:gravity="center"
                    android:tag="binding_3"
                    android:text="@string/if_text_underline"
                    android:textColor="@color/color_333333"
                    android:textSize="32.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/style_title"
                    app:layout_constraintLeft_toRightOf="@id/italicView"
                    app:layout_constraintRight_toLeftOf="@id/strikeThroughView"
                    app:layout_constraintTop_toTopOf="@id/style_title" />
                <com.commsource.widget.IconFrontView
                    android:id="@id/strikeThroughView"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:gravity="center"
                    android:tag="binding_4"
                    android:text="@string/if_text_strikethrough"
                    android:textColor="@color/color_333333"
                    android:textSize="32.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/style_title"
                    app:layout_constraintLeft_toRightOf="@id/underLineView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/style_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.commsource.studio.text.CustomScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/disable_panel_prompt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <TextView
            android:id="@id/disable_prompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:gravity="center"
            android:text="@string/t_edit_text_unable_use"
            android:textColor="@color/color_333333"
            android:textSize="15.0dip"
            app:layout_constraintBottom_toTopOf="@id/cancel_template"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@id/cancel_template"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:text="@string/t_edit_text_tap_to_cancel_template"
            android:textColor="@color/color_fb5986"
            android:textSize="13.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/disable_prompt"
            app:layout_constraintRight_toRightOf="@id/disable_prompt"
            app:layout_constraintTop_toBottomOf="@id/disable_prompt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>