<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="layout/item_home_article_module_0">
    <TextView
        android:id="@id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginBottom="15.0dip"
        android:textColor="@color/black"
        android:textSize="20.0dip"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rvArticle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="binding_1" />
</LinearLayout>