<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:tag="layout/item_studio_background_crop_select_0">
    <FrameLayout
        android:layout_width="47.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <com.commsource.widget.IconFrontView
            android:id="@id/ifv_icon"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center_horizontal"
            android:textSize="30.0dip" />
        <com.commsource.widget.AutoFitTextView
            android:id="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12.0dip" />
    </FrameLayout>
</FrameLayout>