<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:tag="layout/layout_mini_linear_0">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless">
        <RelativeLayout
            android:layout_width="40.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip">
            <ImageView
                android:id="@id/iv_icon"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <View
                android:id="@id/iv_new_feature"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_alignTop="@id/iv_icon"
                android:layout_alignRight="@id/iv_icon"
                android:layout_marginTop="-5.0dip"
                android:layout_marginRight="-5.0dip"
                android:background="@drawable/miniapp_icon_reddot"
                android:visibility="gone" />
        </RelativeLayout>
        <LinearLayout
            android:id="@id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75.0dip"
            android:layout_marginTop="13.0dip"
            android:layout_marginRight="35.0dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.commsource.widget.AutoFitTextView
                    android:id="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:textColor="@color/color_222222"
                    android:textSize="18.0dip" />
                <ImageView
                    android:id="@id/iv_ai_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="2.0dip"
                    android:src="@drawable/miniapp_icon_tag_ai"
                    android:visibility="visible" />
                <ImageView
                    android:id="@id/iv_new_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="2.0dip"
                    android:src="@drawable/miniapp_new_lable_icon"
                    android:visibility="visible" />
                <ImageView
                    android:id="@id/iv_plus_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="2.0dip"
                    android:src="@drawable/miniapp_icon_tag_plus"
                    android:visibility="gone" />
            </LinearLayout>
            <com.commsource.widget.AutoFitTextView
                android:id="@id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:textColor="@color/color_b3666666"
                android:textSize="15.0dip" />
        </LinearLayout>
        <ImageView
            android:id="@id/enter_arrow"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0.0dip"
            android:src="@drawable/arrow_right_icon_forward" />
        <com.commsource.widget.CircleDownloadProgressView
            android:id="@id/progress_bar"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:layout_marginRight="0.0dip"
            app:cdpvCircleColor="@color/color_fb5986"
            app:cdpvCircleRadius="9.0dip"
            app:cdpvCircleStrokeWidth="2.0dip"
            app:cdpvMaskCircleColor="@color/color_cccccc"
            app:cdpvMaskColor="@color/white"
            app:cdpvMatchScale="0.9" />
        <com.commsource.widget.PressImageView
            android:id="@id/download_iv"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.0dip"
            android:layout_marginRight="0.0dip"
            android:src="@drawable/common_download_icon_circle_black"
            android:visibility="gone" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/ll_content"
            android:layout_marginTop="13.0dip"
            android:background="@color/color_e6e6e6" />
    </RelativeLayout>
</RelativeLayout>