<?xml version="1.0" encoding="utf-8"?>
<com.meitu.ratiorelativelayout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rrl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_cc000000"
    android:clipChildren="false"
    android:tag="layout/mini_app_activity_0"
    app:layout_heightSpec="667.0"
    app:layout_widthSpec="375.0">
    <View
        android:id="@id/v_top"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip" />
    <com.meitu.ratiorelativelayout.RatioRelativeLayout
        android:id="@id/rl_mini_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/v_top"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_top_r15_f2f6f9_bg"
        android:visibility="gone"
        app:adaptType="fitX"
        app:layout_ratioMarginBottom="88.0"
        app:layout_widthSpec="375.0">
        <com.meitu.ratiorelativelayout.RatioRelativeLayout
            android:id="@id/rl_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:adaptType="fitXY"
            app:layout_heightSpec="51.0"
            app:layout_ratioHeight="51.0"
            app:layout_widthSpec="375.0">
            <ImageView
                android:id="@id/iv_mini_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/miniapp_logo_icon" />
            <TextView
                android:id="@id/tv_mini_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@id/iv_mini_logo"
                android:text="Mini Apps"
                android:textColor="@color/black"
                app:layout_ratioTextSize="14.0" />
            <com.commsource.widget.PressImageView
                android:id="@id/iv_mini_arrow_down"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_mini_app"
                android:src="@drawable/arrow_down_icon_circle_black"
                app:layout_ratioMarginLeft="10.0" />
            <com.commsource.beautyplus.miniapp.XSegmentButtonGroup
                android:id="@id/btg_change_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:seg_background_color="@color/color_f2f6f9"
                app:seg_background_corner="15.0dip"
                app:seg_background_stroke="1.0dip"
                app:seg_background_stroke_color="@color/color_dedede"
                app:seg_indicator_corner="15.0dip"
                app:seg_padding="1.0dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mini_grid_selector" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mini_list_selector" />
            </com.commsource.beautyplus.miniapp.XSegmentButtonGroup>
        </com.meitu.ratiorelativelayout.RatioRelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rv_feature"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_top_bar"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:saveEnabled="false" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:clipChildren="false">
        <View
            android:id="@id/bottom_bar_bg"
            android:layout_width="fill_parent"
            android:layout_height="80.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/color_e4e4e4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar_bg" />
        <com.commsource.widget.PressImageView
            android:id="@id/go_camera"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home_go_camera_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@id/go_album_container"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:layout_marginTop="30.0dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/go_camera"
            app:layout_constraintTop_toTopOf="@id/go_camera">
            <com.commsource.widget.PressImageView
                android:id="@id/go_album"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:duplicateParentState="true"
                android:src="@drawable/home_go_album_icon"
                app:usePressState="true" />
            <com.commsource.widget.PressAutoFitTextView
                android:id="@id/tv_go_album"
                android:layout_width="wrap_content"
                android:layout_height="16.0dip"
                android:layout_marginTop="-6.0dip"
                android:duplicateParentState="true"
                android:maxLines="1"
                android:text="@string/home_new_pic_edit"
                android:textColor="@color/black"
                android:textSize="12.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/go_mini_container"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:layout_marginTop="30.0dip"
            android:clipChildren="false"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toRightOf="@id/go_camera"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/go_camera">
            <com.commsource.widget.PressImageView
                android:id="@id/go_mini"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                android:src="@drawable/home_miniapp_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.commsource.widget.PressAutoFitTextView
                android:id="@id/tv_go_mini"
                android:layout_width="wrap_content"
                android:layout_height="16.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34.0dip"
                android:duplicateParentState="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/mini_app"
                android:textColor="@color/black"
                android:textSize="12.0dip"
                app:layout_constraintLeft_toLeftOf="@id/go_mini"
                app:layout_constraintRight_toRightOf="@id/go_mini"
                app:layout_constraintTop_toTopOf="@id/go_mini" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@id/iv_click_animator"
        android:layout_width="200.0dip"
        android:layout_height="200.0dip"
        android:layout_below="@id/rl_top_bar" />
</com.meitu.ratiorelativelayout.RatioRelativeLayout>