<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip">
    <ProgressBar
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_filter_center_loading_more" />
</FrameLayout>