<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_scroll_change_filter_guide_bg"
        android:padding="10.0dip"
        android:text="@string/share_to_fb_sotry"
        android:textColor="@color/white"
        android:textSize="14.0dip" />
    <ImageView
        android:id="@id/iv_fb_share_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/common_triangle_icon_down_black" />
</LinearLayout>