<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="274.0dip"
    android:layout_height="317.0dip">
    <com.commsource.widget.CircleImageView
        android:id="@id/iv_banner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        app:full_circle="false"
        app:round_radius="16.0dip" />
</FrameLayout>