<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="32.0dip"
    android:tag="layout/text_tab_layout_0">
    <View
        android:id="@id/viewBg"
        android:layout_width="20.0dip"
        android:layout_height="28.0dip"
        android:background="@drawable/text_tab_bg"
        android:translationX="2.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/tab1_container"
        android:layout_width="wrap_content"
        android:layout_height="28.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab2_container"
        app:layout_constraintTop_toTopOf="parent">
        <com.commsource.widget.IconFrontView
            android:id="@id/tab1_icon"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:gravity="center"
            android:text="@string/if_text_tab_template"
            android:textColor="@color/color_333333"
            android:textSize="20.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tab1_text"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@id/tab1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:gravity="center"
            android:text="@string/t_templates"
            android:textColor="@color/color_333333"
            android:textSize="14.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tab1_icon"
            app:layout_constraintLeft_toRightOf="@id/tab1_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab1_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/tab2_container"
        android:layout_width="wrap_content"
        android:layout_height="28.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="12.0dip"
        app:layout_constraintBottom_toBottomOf="@id/tab1_container"
        app:layout_constraintLeft_toRightOf="@id/tab1_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tab1_container">
        <com.commsource.widget.IconFrontView
            android:id="@id/tab2_icon"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="20.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tab2_text"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@id/tab2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tab2_icon"
            app:layout_constraintLeft_toRightOf="@id/tab2_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab2_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>