<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/video_cover_video_title_0">
    <RelativeLayout
        android:id="@id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/video_mask_top">
        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>