<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="10.0dip"
    android:tag="layout/view_layer_select_0">
    <LinearLayout
        android:id="@id/ll_layer_delete"
        android:layout_width="110.0dip"
        android:layout_height="220.0dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/layer_delete_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleX="0.0"
        android:scaleY="0.0"
        android:transformPivotX="0.0dip"
        android:transformPivotY="110.0dip">
        <com.commsource.widget.IconFrontView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_icon_layers_delete"
            android:textColor="@color/white"
            android:textSize="30.0dip" />
        <TextView
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cloud_album_delete"
            android:textColor="@color/white"
            android:textSize="12.0dip" />
    </LinearLayout>
    <ImageView
        android:id="@id/iv_indicator"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_gravity="bottom|center|right"
        android:layout_marginBottom="15.0dip"
        android:padding="0.5dip"
        android:src="@drawable/edit_icon_layer_handle"
        android:tag="binding_1" />
    <com.meitu.ratiorelativelayout.RatioRelativeLayout
        android:id="@id/layer_manage_container"
        android:layout_width="88.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.commsource.studio.LayerManageListLayout
            android:id="@id/layerList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="60.0dip"
            android:layout_marginBottom="60.0dip"
            android:background="@color/white"
            android:clipChildren="false" />
        <View
            android:id="@id/cover1"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@color/white" />
        <View
            android:id="@id/shadow1"
            android:layout_width="fill_parent"
            android:layout_height="15.0dip"
            android:layout_below="@id/cover1"
            android:background="@drawable/white_cover_90" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:layout_above="@id/cover2"
            android:background="@drawable/white_cover_270" />
        <View
            android:id="@id/cover2"
            android:layout_width="fill_parent"
            android:layout_height="83.0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-40.0dip"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15.0dip"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@id/collapse_text"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:gravity="center"
                android:text="@string/collapse"
                android:textColor="@color/color_333333"
                android:textSize="12.0dip" />
            <ImageView
                android:id="@id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:src="@drawable/edit_icon_layer_handle_arrow" />
        </LinearLayout>
        <com.commsource.widget.IconFrontView
            android:id="@id/iv_layer_guide"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:text="@string/edit_icon_help"
            android:textColor="@color/Gray_C"
            android:textSize="20.0dip" />
    </com.meitu.ratiorelativelayout.RatioRelativeLayout>
    <LinearLayout
        android:id="@id/tipsBubbleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.0dip"
        android:layout_marginRight="32.0dip"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@id/iv_bubble_indictor_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="18.0dip"
            android:src="@drawable/editor_bubble_indictor_up" />
        <TextView
            android:id="@id/tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="8.0dip"
            android:tag="binding_2"
            android:text="@string/t_guide_layer_edit"
            android:textColor="@color/white"
            android:textSize="13.0dip" />
        <ImageView
            android:id="@id/iv_bubble_indictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="18.0dip"
            android:src="@drawable/editor_bubble_indictor_down" />
    </LinearLayout>
</FrameLayout>